                                 date league betting_advice cover_true  cover_rating over_true  over_rating
count                             210    210            210        210    210.000000       210   210.000000
unique                            NaN      2             37          2           NaN         2          NaN
top                               NaN    MLB       Chi Cubs      False           NaN      True          NaN
freq                              NaN    176             11        108           NaN       115          NaN
mean    2024-04-21 06:58:17.142857216    NaN            NaN        NaN      5.173898       NaN     5.207050
min               2024-04-15 00:00:00    NaN            NaN        NaN      0.000000       NaN     3.029175
25%               2024-04-18 06:00:00    NaN            NaN        NaN      2.000000       NaN     4.859344
50%               2024-04-21 00:00:00    NaN            NaN        NaN      4.233333       NaN     5.280625
75%               2024-04-24 00:00:00    NaN            NaN        NaN      7.650000       NaN     5.635619
max               2024-04-28 00:00:00    NaN            NaN        NaN     14.200000       NaN     7.122025
std                               NaN    NaN            NaN        NaN      3.824436       NaN     0.712970