                                 date league betting_advice cover_true  cover_rating over_true  over_rating
count                              38     38             38         38     38.000000        38    38.000000
unique                            NaN      2             25          2           NaN         2          NaN
top                               NaN    MLB      Minnesota       True           NaN     False          NaN
freq                              NaN     29              3         19           NaN        21          NaN
mean    2024-04-26 15:47:22.105263104    NaN            NaN        NaN      4.417128       NaN     5.205501
min               2024-04-26 00:00:00    NaN            NaN        NaN      0.133333       NaN     4.267350
25%               2024-04-26 00:00:00    NaN            NaN        NaN      1.391667       NaN     4.875006
50%               2024-04-27 00:00:00    NaN            NaN        NaN      4.866667       NaN     5.218637
75%               2024-04-27 00:00:00    NaN            NaN        NaN      7.075000       NaN     5.612331
max               2024-04-28 00:00:00    NaN            NaN        NaN     10.600000       NaN     6.105250
std                               NaN    NaN            NaN        NaN      3.137492       NaN     0.476929