                       date league betting_advice cover_true  cover_rating over_true  over_rating
count                   100    100            100        100    100.000000       100   100.000000
unique                  NaN      2             34          2           NaN         2          NaN
top                     NaN    MLB     Cincinnati      False           NaN      True          NaN
freq                    NaN     80              6         53           NaN        53          NaN
mean    2024-04-24 16:19:12    NaN            NaN        NaN      4.733887       NaN     5.083344
min     2024-04-22 00:00:00    NaN            NaN        NaN      0.133333       NaN     3.283650
25%     2024-04-23 00:00:00    NaN            NaN        NaN      1.641667       NaN     4.786694
50%     2024-04-25 00:00:00    NaN            NaN        NaN      3.548485       NaN     5.148212
75%     2024-04-26 00:00:00    NaN            NaN        NaN      7.266667       NaN     5.557038
max     2024-04-28 00:00:00    NaN            NaN        NaN     14.200000       NaN     6.166000
std                     NaN    NaN            NaN        NaN      3.790733       NaN     0.637275