-----------------------------
For Boston At Miami:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 203.5 Our Projected Total: 222.67499999999998
Home Average: 107.225
Away Average: 115.44999999999999
*      COVER:      *
-----------------------------
For Okla City At New Orleans:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 206 Our Projected Total: 223.1
Home Average: 107.775
Away Average: 115.32499999999999
*      COVER:      *
-----------------------------
For LA Lakers At Denver:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 217 Our Projected Total: 229.0
Home Average: 114.4
Away Average: 114.6
*      COVER:      *
Bet on LA Lakers to Cover!Total Bet Count: 4
-----------------------------
Silver Bets:
["NBA: Boston At Miami: Over", "NBA: Okla City At New Orleans: Over", "NBA: LA Lakers At Denver: Over", "NBA: LA Lakers: Cover"]-----------------------------
Gold Bets:
[]