-----------------------------
For Dallas At Miami:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 203.5 Our Projected Total: 233.625
Home Average: 112.875
Away Average: 120.75
*      COVER:      *
-----------------------------
For Toronto At Brooklyn:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 206.5 Our Projected Total: 225.97500000000002
Home Average: 109.325
Away Average: 116.65
*      COVER:      *
-----------------------------
For Orlando At Milwaukee:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Orlando to Cover!-----------------------------
For San Antonio At Okla City:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 212.5 Our Projected Total: 231.55
Home Average: 120.025
Away Average: 111.525
*      COVER:      *
-----------------------------
For Minnesota At Denver:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 213 Our Projected Total: 231.45
Home Average: 117.375
Away Average: 114.075
*      COVER:      *
Bet on Minnesota to Cover!-----------------------------
For Phoenix At LA Clippers:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on LA Clippers to Cover! 
HOME: MOV: 3.9 Spread: +11.5
AWAY: MOV: 2.4 Spread: -11.5
Total Bet Count: 7
-----------------------------
Silver Bets:
["NBA: Dallas At Miami: Over", "NBA: Toronto At Brooklyn: Over", "NBA: Orlando: Cover", "NBA: San Antonio At Okla City: Over", "NBA: Minnesota At Denver: Over", "NBA: Minnesota: Cover", "NBA: LA Clippers: Cover"]-----------------------------
Gold Bets:
[]