-----------------------------
For Golden State At LA Lakers:
*      TOTALS:      *
Don't bet on O/U
Take the under!Book Total: 255.5 Our Projected Total: 236.9
Home Average: 118.65
Away Average: 118.25
*      COVER:      *
-----------------------------
For New Orleans At Portland:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For LA Clippers At Phoenix:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 212.5 Our Projected Total: 230.85000000000002
Home Average: 114.30000000000001
Away Average: 116.55000000000001
*      COVER:      *
Total Bet Count: 2
-----------------------------
Silver Bets:
["NBA: Golden State At LA Lakers: Under", "NBA: LA Clippers At Phoenix: Over"]-----------------------------
Gold Bets:
[]