-----------------------------
For Charlotte At Detroit:
Don't bet on O/U
We do not recommend, but you do you
Bet on Charlotte to Cover!
-----------------------------
For Phoenix At Cleveland:
Don't bet on O/U
We do not recommend, but you do you
Bet on Phoenix to Cover!
-----------------------------
For Dallas At Chicago:
Don't bet on O/U
We do not recommend, but you do you
Bet on Chicago to Cover!
-----------------------------
For Golden State At San Antonio:
Don't bet on O/U
We do not recommend, but you do you
Bet on San Antonio to Cover!
-----------------------------
For Toronto At Denver:
Don't bet on O/U
We do not recommend, but you do you
Bet on Denver to Cover!
-----------------------------
For Boston At Portland:
Don't bet on O/U
We do not recommend, but you do you
Bet on Boston to Cover!
-----------------------------
For Towson At Col Charlestn:
Don't bet on O/U
We do not recommend, but you do you
Bet on Col Charlestn to Cover!
-----------------------------
For New Orleans At Lamar:
Lock ALERT!
Take the over!
Home Rank :21.5
Away Rank: 58.0
We do not recommend, but you do you
Bet on New Orleans to Cover!
-----------------------------
For E Tenn St At Samford:
Don't bet on O/U
We do not recommend, but you do you
Bet on E Tenn St to Cover!
-----------------------------
For Arkansas St At James Mad:
Don't bet on O/U
Bet on Arkansas St to Cover!
Home Rank :116.0
Away Rank: 335.5
-----------------------------
For Cleveland St At Oakland:
Don't bet on O/U
We do not recommend, but you do you
Bet on Cleveland St to Cover!
-----------------------------
For St. Thomas At S Dakota St:
Don't bet on O/U
We do not recommend, but you do you
Bet on S Dakota St to Cover!
-----------------------------
For Montana St At Weber St:
Don't bet on O/U
We do not recommend, but you do you
Bet on Montana St to Cover!
-----------------------------
For Stony Brook At Hofstra:
Don't bet on O/U
Bet on Stony Brook to Cover!
Home Rank :246.5
Away Rank: 55.5
-----------------------------
For TX A&M-Com At Nicholls:
Don't bet on O/U
We do not recommend, but you do you
Bet on TX A&M-Com to Cover!
-----------------------------
For Santa Clara At St Marys:
Don't bet on O/U
We do not recommend, but you do you
Bet on St Marys to Cover!
-----------------------------
For WI-Milwkee At N Kentucky:
Take the over!
Home Rank :113.5
Away Rank: 83.5
We do not recommend, but you do you
Bet on WI-Milwkee to Cover!
-----------------------------
For Denver At Neb Omaha:
Don't bet on O/U
We do not recommend, but you do you
Bet on Denver to Cover!
-----------------------------
For Portland St At Montana:
Don't bet on O/U
We do not recommend, but you do you
Bet on Portland St to Cover!
-----------------------------
For San Francisco At Gonzaga:
Don't bet on O/U
We do not recommend, but you do you
Bet on Gonzaga to Cover!
-----------------------------
Recommended Bets:
["CBB: New Orleans At Lamar: Over", "CBB: Arkansas St: Cover", "CBB: Stony Brook: Cover", "CBB: WI-Milwkee At N Kentucky: Over"]
Locks: 
["CBB: New Orleans At Lamar: Over"]