-----------------------------
For NC State At Purdue:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 146 Our Projected Total: 162.35000000000002
Home Average: 87.175
Away Average: 75.17500000000001
*      COVER:      *
Bet on Purdue to Cover! 
HOME: MOV: 21.8 Spread: -9
AWAY: MOV: -4.6 Spread: +9
-----------------------------
For Alabama At Connecticut:
*      TOTALS:      *
Take the over!
Home Rank :58.0
Away Rank: 4.0
*      COVER:      *
Bet on Alabama to Cover!-----------------------------
For Cleveland At LA Lakers:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Detroit At Brooklyn:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Philadelphia At Memphis:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Philadelphia to Cover!
Home Rank :27.0
Away Rank: 6.0
-----------------------------
For Atlanta At Denver:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Total Bet Count: 5
-----------------------------
Silver Bets:
["CBB: NC State At Purdue: Over", "CBB: Purdue: Cover", "CBB: Alabama At Connecticut: Over", "CBB: Alabama: Cover", "NBA: Philadelphia: Cover"]-----------------------------
Gold Bets:
[]