-----------------------------
For Indiana At New York:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 208.5 Our Projected Total: 227.3
Home Average: 110.025
Away Average: 117.275
*      COVER:      *
Bet on Indiana to Cover!-----------------------------
For Minnesota At Denver:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 198 Our Projected Total: 222.89999999999998
Home Average: 111.325
Away Average: 111.57499999999999
*      COVER:      *
Bet on Minnesota to Cover!
Home Rank :26.5
Away Rank: 11.0
Bet on Minnesota to Cover!Total Bet Count: 4
-----------------------------
Silver Bets:
["NBA: Indiana At New York: Over", "NBA: Indiana: Cover", "NBA: Minnesota At Denver: Over", "NBA: Minnesota: Cover"]-----------------------------
Gold Bets:
["NBA: Minnesota: Cover"]
