-----------------------------
For Utah At Indiana St:
*      TOTALS:      *
Take the over!
Home Rank :33.0
Away Rank: 100.5
Take the over!
Book Total: 2.5 Our Projected Total: 163.325
Home Average :86.9
Away Average: 76.425
*      COVER:      *
Bet on Indiana St to Cover! 
HOME: MOV: 19.1 Spread: -3.5
AWAY: MOV: -10.2 Spread: +3.5
-----------------------------
For Georgia At Seton Hall:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 5.5 Our Projected Total: 152.3
Home Average :77.25
Away Average: 75.05
*      COVER:      *
Bet on Georgia to Cover!-----------------------------
For Milwaukee At Washington:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 6 Our Projected Total: 228.42499999999998
Home Average :110.6
Away Average: 117.82499999999999
*      COVER:      *
Bet on Washington to Cover! 
HOME: MOV: -9.8 Spread: +13
AWAY: MOV: -0.1 Spread: -13
-----------------------------
For LA Lakers At Toronto:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 4 Our Projected Total: 224.97500000000002
Home Average :108.675
Away Average: 116.30000000000001
*      COVER:      *
Bet on Toronto to Cover! 
HOME: MOV: -5.9 Spread: +12.5
AWAY: MOV: -4.9 Spread: -12.5
-----------------------------
For New York At Miami:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 6.5 Our Projected Total: 230.47500000000002
Home Average :113.15
Away Average: 117.325
*      COVER:      *
Bet on New York to Cover!-----------------------------
For Okla City At Philadelphia:
*      TOTALS:      *
Take the over!
Home Rank :9.5
Away Rank: 3.0
Take the over!
Book Total: 1 Our Projected Total: 235.65
Home Average :116.025
Away Average: 119.625
*      COVER:      *
Bet on Okla City to Cover!-----------------------------
For Houston At Minnesota:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 5 Our Projected Total: 223.05
Home Average :110.275
Away Average: 112.775
*      COVER:      *
Bet on Houston to Cover!-----------------------------
For San Antonio At Denver:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 3.5 Our Projected Total: 228.35
Home Average :114.82499999999999
Away Average: 113.525
*      COVER:      *
Bet on San Antonio to Cover!-----------------------------
For Cleveland At Utah:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 6.5 Our Projected Total: 226.5
Home Average :115.575
Away Average: 110.92500000000001
*      COVER:      *
Bet on Utah to Cover! 
HOME: MOV: 2.6 Spread: +10
AWAY: MOV: 1.7 Spread: -10
-----------------------------
For Dallas At Golden State:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 2 Our Projected Total: 235.25
Home Average :116.2
Away Average: 119.05
*      COVER:      *
Bet on Dallas to Cover!-----------------------------
For LA Clippers At Sacramento:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 0.5 Our Projected Total: 231.55
Home Average :115.95
Away Average: 115.6
*      COVER:      *
Total Bet Count: 21
-----------------------------
Silver Bets:
["CBB: Utah At Indiana St: Over", "CBB: Indiana St: Cover", "CBB: Georgia At Seton Hall: Over", "CBB: Georgia: Cover", "NBA: Milwaukee At Washington: Over", "NBA: Washington: Cover", "NBA: LA Lakers At Toronto: Over", "NBA: Toronto: Cover", "NBA: New York At Miami: Over", "NBA: New York: Cover", "NBA: Okla City At Philadelphia: Over", "NBA: Okla City: Cover", "NBA: Houston At Minnesota: Over", "NBA: Houston: Cover", "NBA: San Antonio At Denver: Over", "NBA: San Antonio: Cover", "NBA: Cleveland At Utah: Over", "NBA: Utah: Cover", "NBA: Dallas At Golden State: Over", "NBA: Dallas: Cover", "NBA: LA Clippers At Sacramento: Over"]-----------------------------
Gold Bets:
["CBB: Utah At Indiana St: Over", "NBA: Okla City At Philadelphia: Over"]