-----------------------------
For Indiana At New York:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 217 Our Projected Total: 230.7
Home Average: 110.925
Away Average: 119.775
*      COVER:      *
-----------------------------
For Minnesota At Denver:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 206 Our Projected Total: 223.225
Home Average: 112.75
Away Average: 110.475
*      COVER:      *
Bet on Minnesota to Cover!
Home Rank :27.0
Away Rank: 11.0
Bet on Minnesota to Cover!Total Bet Count: 3
-----------------------------
Silver Bets:
["NBA: Indiana At New York: Over", "NBA: Minnesota At Denver: Over", "NBA: Minnesota: Cover"]-----------------------------
Gold Bets:
["NBA: Minnesota: Cover"]