-----------------------------
For NC State At Purdue:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 146 Our Projected Total: 162.35000000000002
Home Average: 87.175
Away Average: 75.17500000000001
*      COVER:      *
Bet on Purdue to Cover! 
HOME: MOV: 21.8 Spread: -9
AWAY: MOV: -4.6 Spread: +9
-----------------------------
For Alabama At Connecticut:
*      TOTALS:      *
Take the over!
Home Rank :58.0
Away Rank: 4.0
*      COVER:      *
Bet on Alabama to Cover!-----------------------------
For Orlando At Charlotte:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 205.5 Our Projected Total: 216.125
Home Average: 105.95
Away Average: 110.175
*      COVER:      *
-----------------------------
For Okla City At Indiana:
*      TOTALS:      *
Take the over!
Home Rank :7.5
Away Rank: 2.5
*      COVER:      *
-----------------------------
For Portland At Washington:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Sacramento At Boston:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 225.5 Our Projected Total: 237.55
Home Average: 121.85
Away Average: 115.7
*      COVER:      *
Bet on Sacramento to Cover!-----------------------------
For New York At Chicago:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 212 Our Projected Total: 222.975
Home Average: 110.225
Away Average: 112.75
*      COVER:      *
-----------------------------
For San Antonio At New Orleans:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on San Antonio to Cover!-----------------------------
For Toronto At Milwaukee:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Miami At Houston:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Detroit At Memphis:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Detroit to Cover!
Home Rank :26.0
Away Rank: 13.5
-----------------------------
For Golden State At Dallas:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Golden State to Cover!-----------------------------
For Minnesota At Phoenix:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 216.5 Our Projected Total: 231.35000000000002
Home Average: 116.9
Away Average: 114.45
*      COVER:      *
Bet on Minnesota to Cover!-----------------------------
For Utah At LA Clippers:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Utah to Cover!Total Bet Count: 15
-----------------------------
Silver Bets:
["CBB: NC State At Purdue: Over", "CBB: Purdue: Cover", "CBB: Alabama At Connecticut: Over", "CBB: Alabama: Cover", "NBA: Orlando At Charlotte: Over", "NBA: Okla City At Indiana: Over", "NBA: Sacramento At Boston: Over", "NBA: Sacramento: Cover", "NBA: New York At Chicago: Over", "NBA: San Antonio: Cover", "NBA: Detroit: Cover", "NBA: Golden State: Cover", "NBA: Minnesota At Phoenix: Over", "NBA: Minnesota: Cover", "NBA: Utah: Cover"]-----------------------------
Gold Bets:
[]