-----------------------------
For Golden State At LA Lakers:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 210 Our Projected Total: 236.9
Home Average: 118.65
Away Average: 118.25
*      COVER:      *
Bet on Golden State to Cover!-----------------------------
For LA Clippers At Phoenix:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 197.5 Our Projected Total: 230.85000000000002
Home Average: 114.30000000000001
Away Average: 116.55000000000001
*      COVER:      *
Total Bet Count: 3
-----------------------------
Silver Bets:
["NBA: Golden State At LA Lakers: Over", "NBA: Golden State: Cover", "NBA: LA Clippers At Phoenix: Over"]-----------------------------
Gold Bets:
[]