-----------------------------
For Indiana At New York:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 217.5 Our Projected Total: 228.9
Home Average: 110.325
Away Average: 118.575
*      COVER:      *
Bet on Indiana to Cover!-----------------------------
For Minnesota At Denver:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 206.5 Our Projected Total: 228.45
Home Average: 113.525
Away Average: 114.925
*      COVER:      *
Bet on Minnesota to Cover!
Home Rank :27.5
Away Rank: 11.0
Bet on Minnesota to Cover!Total Bet Count: 4
-----------------------------
Silver Bets:
["NBA: Indiana At New York: Over", "NBA: Indiana: Cover", "NBA: Minnesota At Denver: Over", "NBA: Minnesota: Cover"]-----------------------------
Gold Bets:
["NBA: Minnesota: Cover"]