-----------------------------
For Dallas At Charlotte:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Detroit At Philadelphia:
*      TOTALS:      *
Take the over!
Home Rank :5.5
Away Rank: 10.5
*      COVER:      *
-----------------------------
For Indiana At Toronto:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Boston At Milwaukee:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Milwaukee to Cover! 
HOME: MOV: 6.3 Spread: -2
AWAY: MOV: 8.0 Spread: +2
-----------------------------
For Miami At Atlanta:
*      TOTALS:      *
Take the under!
Home Rank :29.0
Away Rank: 30.0
*      COVER:      *
Bet on Atlanta to Cover! 
HOME: MOV: 1.4 Spread: +4
AWAY: MOV: 1.5 Spread: -4
-----------------------------
For New York At Chicago:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 212.5 Our Projected Total: 222.775
Home Average: 109.2
Away Average: 113.575
*      COVER:      *
-----------------------------
For Washington At Minnesota:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Washington to Cover!-----------------------------
For Sacramento At Okla City:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Okla City to Cover! 
HOME: MOV: 11.3 Spread: -5
AWAY: MOV: 1.4 Spread: +5
-----------------------------
For San Antonio At Memphis:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on San Antonio to Cover!
Home Rank :28.0
Away Rank: 13.0
-----------------------------
For Orlando At Houston:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 215.5 Our Projected Total: 226.52499999999998
Home Average: 115.725
Away Average: 110.8
*      COVER:      *
-----------------------------
For Denver At Utah:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Utah to Cover! 
HOME: MOV: 2.2 Spread: +14.5
AWAY: MOV: 0.0 Spread: -14.5
-----------------------------
For Golden State At LA Lakers:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Golden State to Cover!-----------------------------
For LA Clippers At Phoenix:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on LA Clippers to Cover!-----------------------------
For New Orleans At Portland:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Total Bet Count: 12
-----------------------------
Silver Bets:
["NBA: Detroit At Philadelphia: Over", "NBA: Milwaukee: Cover", "NBA: Miami At Atlanta: Under", "NBA: Atlanta: Cover", "NBA: New York At Chicago: Over", "NBA: Washington: Cover", "NBA: Okla City: Cover", "NBA: San Antonio: Cover", "NBA: Orlando At Houston: Over", "NBA: Utah: Cover", "NBA: Golden State: Cover", "NBA: LA Clippers: Cover"]-----------------------------
Gold Bets:
[]