-----------------------------
For Orlando At Cleveland:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 207 Our Projected Total: 223.52499999999998
Home Average: 114.52499999999999
Away Average: 109.0
*      COVER:      *
Bet on Orlando to Cover!-----------------------------
For Phoenix At Minnesota:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 214 Our Projected Total: 228.22500000000002
Home Average: 111.075
Away Average: 117.15
*      COVER:      *
Bet on Minnesota to Cover! 
HOME: MOV: 8.2 Spread: -1
AWAY: MOV: 3.1 Spread: +1
-----------------------------
For Philadelphia At New York:
*      TOTALS:      *
Take the over!
Home Rank :10.0
Away Rank: 9.5
Take the over!
Book Total: 208.5 Our Projected Total: 226.425
Home Average: 112.875
Away Average: 113.55000000000001
*      COVER:      *
Bet on Philadelphia to Cover!
Home Rank :27.5
Away Rank: 4.5
Bet on Philadelphia to Cover!-----------------------------
For LA Lakers At Denver:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 226 Our Projected Total: 236.05
Home Average: 118.15
Away Average: 117.9
*      COVER:      *
Bet on LA Lakers to Cover!Total Bet Count: 8
-----------------------------
Silver Bets:
["NBA: Orlando At Cleveland: Over", "NBA: Orlando: Cover", "NBA: Phoenix At Minnesota: Over", "NBA: Minnesota: Cover", "NBA: Philadelphia At New York: Over", "NBA: Philadelphia: Cover", "NBA: LA Lakers At Denver: Over", "NBA: LA Lakers: Cover"]-----------------------------
Gold Bets:
["NBA: Philadelphia At New York: Over", "NBA: Philadelphia: Cover"]