-----------------------------
For Minnesota At Indiana:
Don't bet on O/U
We do not recommend, but you do you
Bet on Minnesota to Cover!
-----------------------------
For Brooklyn At Detroit:
Don't bet on O/U
We do not recommend, but you do you
Bet on Brooklyn to Cover!
-----------------------------
For Miami At Dallas:
Don't bet on O/U
We do not recommend, but you do you
Bet on Dallas to Cover!
-----------------------------
For Toronto At Phoenix:
Don't bet on O/U
We do not recommend, but you do you
Bet on Toronto to Cover!
-----------------------------
For Boston At Denver:
Don't bet on O/U
We do not recommend, but you do you
Bet on Denver to Cover!
-----------------------------
For Chicago At Golden State:
Don't bet on O/U
We do not recommend, but you do you
Bet on Golden State to Cover!
-----------------------------
For San Antonio At Sacramento:
Don't bet on O/U
We do not recommend, but you do you
Bet on San Antonio to Cover!
-----------------------------
For GA Southern At S Alabama:
Don't bet on O/U
We do not recommend, but you do you
Bet on GA Southern to Cover!
-----------------------------
For Missouri St At Murray St:
Don't bet on O/U
We do not recommend, but you do you
Bet on Missouri St to Cover!
-----------------------------
For Coastal Car At Louisiana:
Don't bet on O/U
We do not recommend, but you do you
Bet on Louisiana to Cover!
-----------------------------
For Valparaiso At Belmont:
Don't bet on O/U
Bet on Valparaiso to Cover!
Home Rank :108.0
Away Rank: 150.5
-----------------------------
For Pacific At Pepperdine:
Don't bet on O/U
We do not recommend, but you do you
Bet on Pacific to Cover!
-----------------------------
For Texas St At S Mississippi:
Don't bet on O/U
We do not recommend, but you do you
Bet on Texas St to Cover!
-----------------------------
For Rutgers At Wisconsin:
Don't bet on O/U
We do not recommend, but you do you
Bet on Rutgers to Cover!
-----------------------------
For Canisius At Fairfield:
Don't bet on O/U
We do not recommend, but you do you
Bet on Canisius to Cover!
-----------------------------
For Cleveland St At Youngs St:
Don't bet on O/U
We do not recommend, but you do you
Bet on Cleveland St to Cover!
-----------------------------
For Niagara At Siena:
Don't bet on O/U
We do not recommend, but you do you
Bet on Siena to Cover!
-----------------------------
For Iona At Manhattan:
Don't bet on O/U
We do not recommend, but you do you
Bet on Iona to Cover!
-----------------------------
For Jacksonville At Stetson:
Don't bet on O/U
We do not recommend, but you do you
Bet on Stetson to Cover!
-----------------------------
For UAB At Temple:
Don't bet on O/U
We do not recommend, but you do you
Bet on Temple to Cover!
-----------------------------
For Navy At Boston U:
Don't bet on O/U
We do not recommend, but you do you
Bet on Navy to Cover!
-----------------------------
For Bucknell At American:
Don't bet on O/U
We do not recommend, but you do you
Bet on American to Cover!
-----------------------------
For Marist At Quinnipiac:
Don't bet on O/U
We do not recommend, but you do you
Bet on Quinnipiac to Cover!
-----------------------------
For Lehigh At Lafayette:
Don't bet on O/U
We do not recommend, but you do you
Bet on Lafayette to Cover!
-----------------------------
For Evansville At Illinois St:
Don't bet on O/U
We do not recommend, but you do you
Bet on Illinois St to Cover!
-----------------------------
For Holy Cross At Colgate:
Don't bet on O/U
We do not recommend, but you do you
Bet on Colgate to Cover!
-----------------------------
For IPFW At Oakland:
Don't bet on O/U
We do not recommend, but you do you
Bet on IPFW to Cover!
-----------------------------
For Coppin St At Morgan St:
Don't bet on O/U
We do not recommend, but you do you
Bet on Coppin St to Cover!
-----------------------------
For S Utah At Ste F Austin:
Don't bet on O/U
We do not recommend, but you do you
Bet on Ste F Austin to Cover!
-----------------------------
For S Car State At NC Central:
Don't bet on O/U
We do not recommend, but you do you
Bet on NC Central to Cover!
-----------------------------
For Utah Tech At TX-Pan Am:
Don't bet on O/U
We do not recommend, but you do you
Bet on Utah Tech to Cover!
-----------------------------
For TN State At W Illinois:
Don't bet on O/U
We do not recommend, but you do you
Bet on TN State to Cover!
-----------------------------
For N Kentucky At Wright St:
Don't bet on O/U
We do not recommend, but you do you
Bet on N Kentucky to Cover!
-----------------------------
For Cal Baptist At TX-Arlington:
Don't bet on O/U
Bet on TX-Arlington to Cover!
Home Rank :22.5
Away Rank: 169.0
-----------------------------
For Utah Valley At Tarleton St:
Don't bet on O/U
We do not recommend, but you do you
Bet on Utah Valley to Cover!
-----------------------------
For N Alabama At Austin Peay:
Don't bet on O/U
We do not recommend, but you do you
Bet on N Alabama to Cover!
-----------------------------
For St Peters At Rider:
Don't bet on O/U
We do not recommend, but you do you
Bet on Rider to Cover!
-----------------------------
For Seattle At Abl Christian:
Don't bet on O/U
We do not recommend, but you do you
Bet on Seattle to Cover!
-----------------------------
For Delaware St At Maryland ES:
Don't bet on O/U
We do not recommend, but you do you
Bet on Maryland ES to Cover!
-----------------------------
For Marshall At Georgia St:
Don't bet on O/U
We do not recommend, but you do you
Bet on Marshall to Cover!
-----------------------------
For Miss Val St At Alcorn St:
Don't bet on O/U
We do not recommend, but you do you
Bet on Miss Val St to Cover!
-----------------------------
For Grambling St At Alab A&M:
Don't bet on O/U
We do not recommend, but you do you
Bet on Alab A&M to Cover!
-----------------------------
For Nicholls At SE Louisiana:
Don't bet on O/U
We do not recommend, but you do you
Bet on SE Louisiana to Cover!
-----------------------------
For Southern At Alabama St:
Don't bet on O/U
We do not recommend, but you do you
Bet on Alabama St to Cover!
-----------------------------
For Ark Pine Bl At Jackson St:
Don't bet on O/U
We do not recommend, but you do you
Bet on Ark Pine Bl to Cover!
-----------------------------
For Washington At Wash State:
Don't bet on O/U
We do not recommend, but you do you
Bet on Wash State to Cover!
-----------------------------
For Sam Hous St At LA Tech:
Don't bet on O/U
We do not recommend, but you do you
Bet on LA Tech to Cover!
-----------------------------
For Florida Intl At TX El Paso:
Don't bet on O/U
We do not recommend, but you do you
Bet on Florida Intl to Cover!
-----------------------------
For Colorado At Oregon:
Don't bet on O/U
We do not recommend, but you do you
Bet on Colorado to Cover!
-----------------------------
For WI-Milwkee At WI-Grn Bay:
Don't bet on O/U
We do not recommend, but you do you
Bet on WI-Milwkee to Cover!
-----------------------------
For Arizona At UCLA:
Don't bet on O/U
We do not recommend, but you do you
Bet on UCLA to Cover!
-----------------------------
For IL-Chicago At S Illinois:
Don't bet on O/U
We do not recommend, but you do you
Bet on IL-Chicago to Cover!
-----------------------------
For UC Davis At San Diego:
Don't bet on O/U
We do not recommend, but you do you
Bet on UC Davis to Cover!
-----------------------------
For SIU Edward At Morehead St:
Lock ALERT!
Take the over!
Home Rank :23.0
Away Rank: 20.5
We do not recommend, but you do you
Bet on SIU Edward to Cover!
-----------------------------
For UCSB At Lg Beach St:
Don't bet on O/U
Bet on Lg Beach St to Cover!
Home Rank :239.0
Away Rank: 134.0
-----------------------------
For CS Fullerton At UC Riverside:
Don't bet on O/U
We do not recommend, but you do you
Bet on CS Fullerton to Cover!
-----------------------------
For Cal Poly At UC Irvine:
Don't bet on O/U
We do not recommend, but you do you
Bet on Cal Poly to Cover!
-----------------------------
For Arizona St At USC:
Don't bet on O/U
We do not recommend, but you do you
Bet on Arizona St to Cover!
-----------------------------
For Utah At Oregon St:
Don't bet on O/U
We do not recommend, but you do you
Bet on Utah to Cover!
-----------------------------
For California At Stanford:
Don't bet on O/U
We do not recommend, but you do you
Bet on California to Cover!
-----------------------------
Recommended Bets:
["CBB: Valparaiso: Cover", "CBB: TX-Arlington: Cover", "CBB: SIU Edward At Morehead St: Over", "CBB: Lg Beach St: Cover"]
Locks: 
["CBB: SIU Edward At Morehead St: Over"]