-----------------------------
For Miami At Philadelphia:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 207.5 Our Projected Total: 225.225
Home Average: 115.725
Away Average: 109.5
*      COVER:      *
Bet on Miami to Cover!-----------------------------
For Atlanta At Chicago:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Chicago to Cover!
Home Rank :10.0
Away Rank: 29.5
Total Bet Count: 3
-----------------------------
Silver Bets:
["NBA: Miami At Philadelphia: Over", "NBA: Miami: Cover", "NBA: Chicago: Cover"]-----------------------------
Gold Bets:
[]