-----------------------------
For Purdue At Connecticut:
*      TOTALS:      *
Take the over!
Home Rank :57.5
Away Rank: 125.0
Take the over!
Book Total: 144.5 Our Projected Total: 160.825
Home Average: 83.125
Away Average: 77.7
*      COVER:      *
Bet on Purdue to Cover!-----------------------------
For Dallas At Charlotte:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Detroit At Philadelphia:
*      TOTALS:      *
Take the over!
Home Rank :5.5
Away Rank: 10.5
*      COVER:      *
-----------------------------
For Indiana At Toronto:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Boston At Milwaukee:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Milwaukee to Cover! 
HOME: MOV: 6.3 Spread: +1
AWAY: MOV: 8.0 Spread: -1
-----------------------------
For Miami At Atlanta:
*      TOTALS:      *
Take the under!
Home Rank :29.0
Away Rank: 30.0
*      COVER:      *
Bet on Atlanta to Cover! 
HOME: MOV: 1.4 Spread: +4
AWAY: MOV: 1.5 Spread: -4
-----------------------------
For Washington At Minnesota:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Washington to Cover!-----------------------------
For New York At Chicago:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Orlando At Houston:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 213 Our Projected Total: 226.52499999999998
Home Average: 115.725
Away Average: 110.8
*      COVER:      *
-----------------------------
For San Antonio At Memphis:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on San Antonio to Cover!
Home Rank :28.0
Away Rank: 13.0
-----------------------------
For Sacramento At Okla City:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Okla City to Cover! 
HOME: MOV: 11.3 Spread: -3
AWAY: MOV: 1.4 Spread: +3
-----------------------------
For Denver At Utah:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Utah to Cover! 
HOME: MOV: 2.2 Spread: +13.5
AWAY: MOV: 0.0 Spread: -13.5
-----------------------------
For New Orleans At Portland:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Golden State At LA Lakers:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Golden State to Cover!-----------------------------
For LA Clippers At Phoenix:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 218.5 Our Projected Total: 232.425
Home Average: 119.575
Away Average: 112.85
*      COVER:      *
Bet on LA Clippers to Cover!Total Bet Count: 13
-----------------------------
Silver Bets:
["CBB: Purdue At Connecticut: Over", "CBB: Purdue: Cover", "NBA: Detroit At Philadelphia: Over", "NBA: Milwaukee: Cover", "NBA: Miami At Atlanta: Under", "NBA: Atlanta: Cover", "NBA: Washington: Cover", "NBA: Orlando At Houston: Over", "NBA: San Antonio: Cover", "NBA: Okla City: Cover", "NBA: Utah: Cover", "NBA: Golden State: Cover", "NBA: LA Clippers: Cover"]-----------------------------
Gold Bets:
["CBB: Purdue At Connecticut: Over"]
