-----------------------------
For Milwaukee At Indiana:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 212.5 Our Projected Total: 238.39999999999998
Home Average: 121.575
Away Average: 116.82499999999999
*      COVER:      *
Bet on Indiana to Cover!
Home Rank :6.5
Away Rank: 26.0
-----------------------------
For New York At Philadelphia:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 198.5 Our Projected Total: 224.9
Home Average: 113.375
Away Average: 111.525
*      COVER:      *
Bet on New York to Cover!Total Bet Count: 4
-----------------------------
Silver Bets:
["NBA: Milwaukee At Indiana: Over", "NBA: Indiana: Cover", "NBA: New York At Philadelphia: Over", "NBA: New York: Cover"]-----------------------------
Gold Bets:
[]