-----------------------------
For Cleveland At Denver:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 215.5 Our Projected Total: 226.72500000000002
Home Average :114.47500000000001
Away Average: 112.25
*      COVER:      *
Bet on Cleveland to Cover!-----------------------------
For LA Lakers At Brooklyn:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Brooklyn to Cover!-----------------------------
For LA Clippers At Charlotte:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Charlotte to Cover!-----------------------------
For Miami At Washington:
*      TOTALS:      *
Take the under!
Home Rank :28.0
Away Rank: 30.0
*      COVER:      *
-----------------------------
For Philadelphia At Toronto:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Golden State At San Antonio:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Chicago At Minnesota:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 213.5 Our Projected Total: 223.97500000000002
Home Average :111.525
Away Average: 112.45
*      COVER:      *
Bet on Chicago to Cover!-----------------------------
For Dallas At Houston:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Okla City At New York:
*      TOTALS:      *
Take the over!
Home Rank :10.0
Away Rank: 3.5
Take the over!
Book Total: 215 Our Projected Total: 236.625
Home Average :116.425
Away Average: 120.2
*      COVER:      *
Bet on Okla City to Cover!
Home Rank :29.5
Away Rank: 7.0
Bet on Okla City to Cover!-----------------------------
For Utah At Sacramento:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Tennessee At Purdue:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 148 Our Projected Total: 164.6
Home Average :87.75
Away Average: 76.85
*      COVER:      *
Bet on Purdue to Cover!-----------------------------
For NC State At Duke:
*      TOTALS:      *
Take the over!
Home Rank :49.0
Away Rank: 86.0
Take the over!
Book Total: 143 Our Projected Total: 154.125
Home Average :78.625
Away Average: 75.5
*      COVER:      *
Bet on NC State to Cover!-----------------------------
For Atlanta At Philadelphia:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For LA Angels At Baltimore:
*      TOTALS:      *
Take the over!
Home Rank :1.0
Away Rank: 5.0
*      COVER:      *
Bet on Baltimore to Cover!
Home Rank :7.0
Away Rank: 21.0
Bet on Baltimore to Cover!-----------------------------
For Pittsburgh At Miami:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Milwaukee At NY Mets:
*      TOTALS:      *
Take the under!
Home Rank :17.0
Away Rank: 17.5
*      COVER:      *
Bet on Milwaukee to Cover!
Home Rank :16.5
Away Rank: 6.0
Bet on Milwaukee to Cover!-----------------------------
For Washington At Cincinnati:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Cincinnati to Cover!
Home Rank :7.0
Away Rank: 13.0
-----------------------------
For Toronto At Tampa Bay:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Tampa Bay to Cover!-----------------------------
For Detroit At Chi Sox:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Chi Sox to Cover!-----------------------------
For NY Yankees At Houston:
*      TOTALS:      *
Take the under!
Home Rank :16.0
Away Rank: 22.5
*      COVER:      *
Bet on NY Yankees to Cover!
Home Rank :21.5
Away Rank: 4.5
Bet on NY Yankees to Cover!-----------------------------
For Minnesota At Kansas City:
*      TOTALS:      *
Take the under!
Home Rank :17.5
Away Rank: 20.5
*      COVER:      *
Bet on Minnesota to Cover!
Home Rank :21.5
Away Rank: 5.0
Bet on Minnesota to Cover!-----------------------------
For Chi Cubs At Texas:
*      TOTALS:      *
Take the under!
Home Rank :12.0
Away Rank: 15.0
*      COVER:      *
-----------------------------
For Cleveland At Oakland:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Colorado At Arizona:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Arizona to Cover!
Home Rank :5.0
Away Rank: 15.5
Bet on Arizona to Cover!-----------------------------
For Boston At Seattle:
*      TOTALS:      *
Take the under!
Home Rank :19.5
Away Rank: 19.0
*      COVER:      *
Bet on Boston to Cover!
Home Rank :19.5
Away Rank: 5.5
Bet on Boston to Cover!-----------------------------
For St. Louis At LA Dodgers:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Total Bet Count: 28
-----------------------------
Silver Bets:
["NBA: Cleveland At Denver: Over", "NBA: Cleveland: Cover", "NBA: Brooklyn: Cover", "NBA: Charlotte: Cover", "NBA: Miami At Washington: Under", "NBA: Chicago At Minnesota: Over", "NBA: Chicago: Cover", "NBA: Okla City At New York: Over", "NBA: Okla City: Cover", "CBB: Tennessee At Purdue: Over", "CBB: Purdue: Cover", "CBB: NC State At Duke: Over", "CBB: NC State: Cover", "MLB: LA Angels At Baltimore: Over", "MLB: Baltimore: Cover", "MLB: Milwaukee At NY Mets: Under", "MLB: Milwaukee: Cover", "MLB: Cincinnati: Cover", "MLB: Tampa Bay: Cover", "MLB: Chi Sox: Cover", "MLB: NY Yankees At Houston: Under", "MLB: NY Yankees: Cover", "MLB: Minnesota At Kansas City: Under", "MLB: Minnesota: Cover", "MLB: Chi Cubs At Texas: Under", "MLB: Arizona: Cover", "MLB: Boston At Seattle: Under", "MLB: Boston: Cover"]-----------------------------
Gold Bets:
["NBA: Okla City At New York: Over", "NBA: Okla City: Cover", "CBB: NC State At Duke: Over", "MLB: Baltimore: Cover", "MLB: Milwaukee: Cover", "MLB: NY Yankees: Cover", "MLB: Minnesota: Cover", "MLB: Arizona: Cover", "MLB: Boston: Cover"]