-----------------------------
For New York At Indiana:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 219 Our Projected Total: 237.0
Home Average: 122.125
Away Average: 114.875
*      COVER:      *
Bet on Indiana to Cover! 
HOME: MOV: 7.2 Spread: -5.5
AWAY: MOV: 2.8 Spread: +5.5
-----------------------------
For Denver At Minnesota:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 204.5 Our Projected Total: 217.95
Home Average: 109.125
Away Average: 108.82499999999999
*      COVER:      *
Bet on Minnesota to Cover! 
HOME: MOV: 7.9 Spread: -2.5
AWAY: MOV: 1.2 Spread: +2.5
Total Bet Count: 4
-----------------------------
Silver Bets:
["NBA: New York At Indiana: Over", "NBA: Indiana: Cover", "NBA: Denver At Minnesota: Over", "NBA: Minnesota: Cover"]-----------------------------
Gold Bets:
[]