-----------------------------
For Memphis At Cleveland:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 203.5 Our Projected Total: 216.275
Home Average: 111.65
Away Average: 104.625
*      COVER:      *
-----------------------------
For Dallas At Miami:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 222.5 Our Projected Total: 233.625
Home Average: 112.875
Away Average: 120.75
*      COVER:      *
-----------------------------
For Toronto At Brooklyn:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Charlotte At Atlanta:
*      TOTALS:      *
Don't bet on O/U
Take the under!Book Total: 237.5 Our Projected Total: 224.75
Home Average: 117.02499999999999
Away Average: 107.725
*      COVER:      *
Bet on Atlanta to Cover!
Home Rank :1.0
Away Rank: 29.5
-----------------------------
For Orlando At Milwaukee:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 213 Our Projected Total: 227.32500000000002
Home Average: 117.525
Away Average: 109.80000000000001
*      COVER:      *
-----------------------------
For San Antonio At Okla City:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Minnesota At Denver:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 211.5 Our Projected Total: 231.45
Home Average: 117.375
Away Average: 114.075
*      COVER:      *
Bet on Minnesota to Cover!-----------------------------
For Phoenix At LA Clippers:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on LA Clippers to Cover! 
HOME: MOV: 3.9 Spread: +11
AWAY: MOV: 2.4 Spread: -11
Total Bet Count: 8
-----------------------------
Silver Bets:
["NBA: Memphis At Cleveland: Over", "NBA: Dallas At Miami: Over", "NBA: Charlotte At Atlanta: Under", "NBA: Atlanta: Cover", "NBA: Orlando At Milwaukee: Over", "NBA: Minnesota At Denver: Over", "NBA: Minnesota: Cover", "NBA: LA Clippers: Cover"]-----------------------------
Gold Bets:
[]