-----------------------------
For Purdue At Connecticut:
*      TOTALS:      *
Take the over!
Home Rank :57.5
Away Rank: 125.0
Take the over!
Book Total: 146 Our Projected Total: 160.825
Home Average: 83.125
Away Average: 77.7
*      COVER:      *
Bet on Purdue to Cover!-----------------------------
For Houston At Dallas:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Houston to Cover!
Home Rank :26.5
Away Rank: 16.0
Bet on Houston to Cover!-----------------------------
For Cleveland At LA Clippers:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Cleveland to Cover!-----------------------------
For Miami At Indiana:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Indiana to Cover! 
HOME: MOV: 6.1 Spread: -1.5
AWAY: MOV: 1.6 Spread: +1.5
-----------------------------
For New Orleans At Phoenix:
*      TOTALS:      *
Take the under!
Home Rank :24.5
Away Rank: 24.5
*      COVER:      *
Bet on New Orleans to Cover!-----------------------------
For Okla City At Charlotte:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Portland At Boston:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Chicago At Orlando:
*      TOTALS:      *
Take the over!
Home Rank :1.5
Away Rank: 5.0
Take the over!
Book Total: 209.5 Our Projected Total: 222.525
Home Average: 111.85
Away Average: 110.67500000000001
*      COVER:      *
Bet on Chicago to Cover!
Home Rank :26.5
Away Rank: 13.0
Bet on Chicago to Cover!-----------------------------
For Washington At Toronto:
*      TOTALS:      *
Don't bet on O/U
Take the under!Book Total: 233 Our Projected Total: 222.55
Home Average: 108.925
Away Average: 113.625
*      COVER:      *
-----------------------------
For New York At Milwaukee:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 218.5 Our Projected Total: 229.6
Home Average: 118.1
Away Average: 111.5
*      COVER:      *
Bet on Milwaukee to Cover! 
HOME: MOV: 6.8 Spread: -4
AWAY: MOV: 2.6 Spread: +4
-----------------------------
For Philadelphia At San Antonio:
*      TOTALS:      *
Take the over!
Home Rank :10.0
Away Rank: 9.0
*      COVER:      *
-----------------------------
For Sacramento At Brooklyn:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Utah At Golden State:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Minnesota At LA Lakers:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 218.5 Our Projected Total: 232.425
Home Average: 119.575
Away Average: 112.85
*      COVER:      *
Bet on LA Lakers to Cover! 
HOME: MOV: 4.3 Spread: -1.5
AWAY: MOV: 4.9 Spread: +1.5
Total Bet Count: 15
-----------------------------
Silver Bets:
["CBB: Purdue At Connecticut: Over", "CBB: Purdue: Cover", "NBA: Houston: Cover", "NBA: Cleveland: Cover", "NBA: Indiana: Cover", "NBA: New Orleans At Phoenix: Under", "NBA: New Orleans: Cover", "NBA: Chicago At Orlando: Over", "NBA: Chicago: Cover", "NBA: Washington At Toronto: Under", "NBA: New York At Milwaukee: Over", "NBA: Milwaukee: Cover", "NBA: Philadelphia At San Antonio: Over", "NBA: Minnesota At LA Lakers: Over", "NBA: LA Lakers: Cover"]-----------------------------
Gold Bets:
["CBB: Purdue At Connecticut: Over", "NBA: Houston: Cover", "NBA: Chicago At Orlando: Over", "NBA: Chicago: Cover"]