-----------------------------
For Memphis At Cleveland:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Dallas At Miami:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 215.5 Our Projected Total: 233.625
Home Average: 112.875
Away Average: 120.75
*      COVER:      *
Bet on Dallas to Cover!-----------------------------
For Charlotte At Atlanta:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Atlanta to Cover!
Home Rank :1.0
Away Rank: 29.5
-----------------------------
For Toronto At Brooklyn:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For San Antonio At Okla City:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Orlando At Milwaukee:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 215 Our Projected Total: 227.32500000000002
Home Average: 117.525
Away Average: 109.80000000000001
*      COVER:      *
-----------------------------
For Minnesota At Denver:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 211.5 Our Projected Total: 231.45
Home Average: 117.375
Away Average: 114.075
*      COVER:      *
Bet on Minnesota to Cover!-----------------------------
For Phoenix At LA Clippers:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on LA Clippers to Cover! 
HOME: MOV: 3.9 Spread: +8
AWAY: MOV: 2.4 Spread: -8
Total Bet Count: 7
-----------------------------
Silver Bets:
["NBA: Dallas At Miami: Over", "NBA: Dallas: Cover", "NBA: Atlanta: Cover", "NBA: Orlando At Milwaukee: Over", "NBA: Minnesota At Denver: Over", "NBA: Minnesota: Cover", "NBA: LA Clippers: Cover"]-----------------------------
Gold Bets:
[]