-----------------------------
For Miami At Boston:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 200 Our Projected Total: 221.575
Home Average: 116.75
Away Average: 104.82499999999999
*      COVER:      *
Bet on Miami to Cover!-----------------------------
For Dallas At LA Clippers:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 208.5 Our Projected Total: 224.025
Home Average: 111.025
Away Average: 113.0
*      COVER:      *
Total Bet Count: 3
-----------------------------
Silver Bets:
["NBA: Miami At Boston: Over", "NBA: Miami: Cover", "NBA: Dallas At LA Clippers: Over"]-----------------------------
Gold Bets:
[]