-----------------------------
For Phoenix At Minnesota:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 211.5 Our Projected Total: 226.675
Home Average: 112.30000000000001
Away Average: 114.375
*      COVER:      *
Bet on Minnesota to Cover! 
HOME: MOV: 8.6 Spread: -3
AWAY: MOV: 2.5 Spread: +3
-----------------------------
For Indiana At Milwaukee:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 222 Our Projected Total: 237.175
Home Average: 115.5
Away Average: 121.675
*      COVER:      *
Bet on Milwaukee to Cover! 
HOME: MOV: 6.9 Spread: -1
AWAY: MOV: -1.3 Spread: +1
-----------------------------
For Dallas At LA Clippers:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Total Bet Count: 4
-----------------------------
Silver Bets:
["NBA: Phoenix At Minnesota: Over", "NBA: Minnesota: Cover", "NBA: Indiana At Milwaukee: Over", "NBA: Milwaukee: Cover"]-----------------------------
Gold Bets:
[]
