-----------------------------
For Boston At Cleveland:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 206 Our Projected Total: 224.72500000000002
Home Average: 109.7
Away Average: 115.025
*      COVER:      *
-----------------------------
For Okla City At Dallas:
*      TOTALS:      *
Take the over!
Home Rank :5.5
Away Rank: 8.0
Take the over!
Book Total: 213.5 Our Projected Total: 229.725
Home Average: 114.625
Away Average: 115.1
*      COVER:      *
Bet on Okla City to Cover!
Home Rank :27.5
Away Rank: 11.5
Bet on Okla City to Cover!Total Bet Count: 3
-----------------------------
Silver Bets:
["NBA: Boston At Cleveland: Over", "NBA: Okla City At Dallas: Over", "NBA: Okla City: Cover"]-----------------------------
Gold Bets:
["NBA: Okla City At Dallas: Over", "NBA: Okla City: Cover"]