-----------------------------
For Miami At Boston:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 209 Our Projected Total: 232.04999999999998
Home Average: 122.69999999999999
Away Average: 109.35
*      COVER:      *
Bet on Miami to Cover!-----------------------------
For Dallas At LA Clippers:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Indiana At Milwaukee:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 231.5 Our Projected Total: 242.275
Home Average: 116.35
Away Average: 125.92500000000001
*      COVER:      *
-----------------------------
For New Orleans At Okla City:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 215.5 Our Projected Total: 236.75
Home Average: 123.82499999999999
Away Average: 112.925
*      COVER:      *
Bet on New Orleans to Cover!Total Bet Count: 5
-----------------------------
Silver Bets:
["NBA: Miami At Boston: Over", "NBA: Miami: Cover", "NBA: Indiana At Milwaukee: Over", "NBA: New Orleans At Okla City: Over", "NBA: New Orleans: Cover"]-----------------------------
Gold Bets:
[]