-----------------------------
For Phoenix At Minnesota:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: .5 Our Projected Total: 220.425
Home Average: 113.15
Away Average: 107.275
*      COVER:      *
Bet on Orlando to Cover!-----------------------------
For Philadelphia At New York:
*      TOTALS:      *
Take the over!
Home Rank :8.0
Away Rank: 8.5
Take the over!
Book Total: .5 Our Projected Total: 223.97500000000002
Home Average: 112.30000000000001
Away Average: 114.375
*      COVER:      *
Bet on Minnesota to Cover! 
HOME: MOV: 8.6 Spread: -3
AWAY: MOV: 2.5 Spread: +3
-----------------------------
For Indiana At Milwaukee:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 222 Our Projected Total: 237.175
Home Average: 115.5
Away Average: 121.675
*      COVER:      *
Bet on Milwaukee to Cover! 
HOME: MOV: 6.9 Spread: -1
AWAY: MOV: -1.3 Spread: +1
-----------------------------
For Dallas At LA Clippers:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: .5 Our Projected Total: 233.925
Home Average: 117.9
Away Average: 116.025
*      COVER:      *
Bet on LA Lakers to Cover!Total Bet Count: 6
-----------------------------
Silver Bets:
["NBA: Orlando At Cleveland: Over", "NBA: Orlando: Cover", "NBA: Philadelphia At New York: Over", "NBA: Philadelphia: Cover", "NBA: LA Lakers At Denver: Over", "NBA: LA Lakers: Cover"]-----------------------------
Gold Bets:
[]
