-----------------------------
For Boston At New Orleans:
*      TOTALS:      *
Take the over!
Home Rank :6.0
Away Rank: 9.5
Take the over!
Book Total: 223 Our Projected Total: 234.89999999999998
Home Average :114.75
Away Average: 120.14999999999999
*      COVER:      *
Bet on Boston to Cover!-----------------------------
For Memphis At Orlando:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 205.5 Our Projected Total: 216.45
Home Average :108.6
Away Average: 107.85
*      COVER:      *
Bet on Memphis to Cover!-----------------------------
For Milwaukee At Atlanta:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 223 Our Projected Total: 238.82500000000002
Home Average :121.4
Away Average: 117.42500000000001
*      COVER:      *
Bet on Atlanta to Cover!
Home Rank :1.0
Away Rank: 26.0
Bet on Atlanta to Cover!-----------------------------
For Illinois At Connecticut:
*      TOTALS:      *
Take the over!
Home Rank :58.5
Away Rank: 7.5
Take the over!
Book Total: 155 Our Projected Total: 167.725
Home Average :83.375
Away Average: 84.35
*      COVER:      *
Bet on Illinois to Cover!-----------------------------
For Clemson At Alabama:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Alabama to Cover!-----------------------------
For Milwaukee At NY Mets:
*      TOTALS:      *
Take the under!
Home Rank :14.5
Away Rank: 19.5
*      COVER:      *
Bet on Milwaukee to Cover!
Home Rank :19.5
Away Rank: 8.0
Bet on Milwaukee to Cover!-----------------------------
For Detroit At Chi Sox:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Chi Sox to Cover!-----------------------------
For LA Angels At Baltimore:
*      TOTALS:      *
Take the over!
Home Rank :1.5
Away Rank: 5.0
*      COVER:      *
Bet on Baltimore to Cover!
Home Rank :8.0
Away Rank: 18.0
Bet on Baltimore to Cover!-----------------------------
For Atlanta At Philadelphia:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Cleveland At Oakland:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Washington At Cincinnati:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Cincinnati to Cover!
Home Rank :8.0
Away Rank: 21.0
Bet on Cincinnati to Cover!-----------------------------
For Minnesota At Kansas City:
*      TOTALS:      *
Take the under!
Home Rank :15.0
Away Rank: 17.5
*      COVER:      *
Bet on Minnesota to Cover!
Home Rank :20.0
Away Rank: 6.5
-----------------------------
For Pittsburgh At Miami:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Toronto At Tampa Bay:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Chi Cubs At Texas:
*      TOTALS:      *
Take the under!
Home Rank :22.0
Away Rank: 17.0
*      COVER:      *
Bet on Chi Cubs to Cover!
Home Rank :21.5
Away Rank: 3.5
Bet on Chi Cubs to Cover!-----------------------------
For NY Yankees At Houston:
*      TOTALS:      *
Take the under!
Home Rank :13.5
Away Rank: 22.5
*      COVER:      *
Bet on NY Yankees to Cover!
Home Rank :20.5
Away Rank: 6.0
Bet on NY Yankees to Cover!-----------------------------
For SF Giants At San Diego:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Colorado At Arizona:
*      TOTALS:      *
Take the over!
Home Rank :4.5
Away Rank: 3.0
*      COVER:      *
Bet on Arizona to Cover!
Home Rank :6.0
Away Rank: 17.5
Bet on Arizona to Cover!-----------------------------
For St. Louis At LA Dodgers:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on LA Dodgers to Cover!-----------------------------
For Boston At Seattle:
*      TOTALS:      *
Take the under!
Home Rank :17.0
Away Rank: 14.0
*      COVER:      *
Bet on Boston to Cover!
Home Rank :15.0
Away Rank: 7.0
Bet on Boston to Cover!Total Bet Count: 26
-----------------------------
Silver Bets:
["NBA: Boston At New Orleans: Over", "NBA: Boston: Cover", "NBA: Memphis At Orlando: Over", "NBA: Memphis: Cover", "NBA: Milwaukee At Atlanta: Over", "NBA: Atlanta: Cover", "CBB: Illinois At Connecticut: Over", "CBB: Illinois: Cover", "CBB: Alabama: Cover", "MLB: Milwaukee At NY Mets: Under", "MLB: Milwaukee: Cover", "MLB: Chi Sox: Cover", "MLB: LA Angels At Baltimore: Over", "MLB: Baltimore: Cover", "MLB: Cincinnati: Cover", "MLB: Minnesota At Kansas City: Under", "MLB: Minnesota: Cover", "MLB: Chi Cubs At Texas: Under", "MLB: Chi Cubs: Cover", "MLB: NY Yankees At Houston: Under", "MLB: NY Yankees: Cover", "MLB: Colorado At Arizona: Over", "MLB: Arizona: Cover", "MLB: LA Dodgers: Cover", "MLB: Boston At Seattle: Under", "MLB: Boston: Cover"]-----------------------------
Gold Bets:
["NBA: Boston At New Orleans: Over", "NBA: Atlanta: Cover", "CBB: Illinois At Connecticut: Over", "MLB: Milwaukee: Cover", "MLB: Baltimore: Cover", "MLB: Cincinnati: Cover", "MLB: Chi Cubs: Cover", "MLB: NY Yankees: Cover", "MLB: Arizona: Cover", "MLB: Boston: Cover"]