-----------------------------
For Orlando At Washington:
Don't bet on O/U
We do not recommend, but you do you
Bet on Washington to Cover!
-----------------------------
For LA Clippers At Houston:
Don't bet on O/U
We do not recommend, but you do you
Bet on Houston to Cover!
-----------------------------
For Cleveland At Atlanta:
Take the over!
We do not recommend, but you do you
Bet on Cleveland to Cover!
-----------------------------
For Memphis At Philadelphia:
Don't bet on O/U
We do not recommend, but you do you
Bet on Memphis to Cover!
-----------------------------
For Chicago At Utah:
Don't bet on O/U
We do not recommend, but you do you
Bet on Chicago to Cover!
-----------------------------
For Milwaukee At Golden State:
Don't bet on O/U
We do not recommend, but you do you
Bet on Milwaukee to Cover!
-----------------------------
For Okla City At Portland:
Don't bet on O/U
We do not recommend, but you do you
Bet on Portland to Cover!
-----------------------------
For Sacramento At LA Lakers:
Don't bet on O/U
We do not recommend, but you do you
Bet on LA Lakers to Cover!
-----------------------------
For Villanova At Seton Hall:
Don't bet on O/U
We do not recommend, but you do you
Bet on Seton Hall to Cover!
-----------------------------
For Houston At UCF:
Don't bet on O/U
We do not recommend, but you do you
Bet on UCF to Cover!
-----------------------------
For Tennessee At S Carolina:
Don't bet on O/U
We do not recommend, but you do you
Bet on S Carolina to Cover!
-----------------------------
For Northwestern At Michigan St:
Take the over!
We do not recommend, but you do you
Bet on Michigan St to Cover!
-----------------------------
For TX Christian At W Virginia:
Don't bet on O/U
We do not recommend, but you do you
Bet on W Virginia to Cover!
-----------------------------
For Boston Col At Miami:
Don't bet on O/U
We do not recommend, but you do you
Bet on Boston Col to Cover!
-----------------------------
For Rice At Charlotte:
Don't bet on O/U
We do not recommend, but you do you
Bet on Charlotte to Cover!
-----------------------------
For St Fran (PA) At Central Conn:
Don't bet on O/U
We do not recommend, but you do you
Bet on St Fran (PA) to Cover!
-----------------------------
For St Bonavent At Geo Wshgtn:
Don't bet on O/U
We do not recommend, but you do you
Bet on Geo Wshgtn to Cover!
-----------------------------
For LSU At Arkansas:
Don't bet on O/U
We do not recommend, but you do you
Bet on LSU to Cover!
-----------------------------
For LIU At Merrimack:
Don't bet on O/U
We do not recommend, but you do you
Bet on Merrimack to Cover!
-----------------------------
For Loyola-Chi At Davidson:
Don't bet on O/U
We do not recommend, but you do you
Bet on Davidson to Cover!
-----------------------------
For Wagner At Sacred Hrt:
Don't bet on O/U
We do not recommend, but you do you
Bet on Wagner to Cover!
-----------------------------
For F Dickinson At Le Moyne:
Don't bet on O/U
We do not recommend, but you do you
Bet on Le Moyne to Cover!
-----------------------------
For Fordham At U Mass:
Don't bet on O/U
We do not recommend, but you do you
Bet on Fordham to Cover!
-----------------------------
For Xavier At Butler:
Don't bet on O/U
We do not recommend, but you do you
Bet on Butler to Cover!
-----------------------------
For S Indiana At TN State:
Don't bet on O/U
We do not recommend, but you do you
Bet on S Indiana to Cover!
-----------------------------
For BYU At Iowa St:
Don't bet on O/U
We do not recommend, but you do you
Bet on BYU to Cover!
-----------------------------
For E Carolina At S Methodist:
Don't bet on O/U
We do not recommend, but you do you
Bet on S Methodist to Cover!
-----------------------------
For Fla Atlantic At North Texas:
Don't bet on O/U
We do not recommend, but you do you
Bet on Fla Atlantic to Cover!
-----------------------------
For Hsn Christian At Lamar:
Don't bet on O/U
We do not recommend, but you do you
Bet on Hsn Christian to Cover!
-----------------------------
For McNeese St At New Orleans:
Don't bet on O/U
We do not recommend, but you do you
Bet on McNeese St to Cover!
-----------------------------
For Connecticut At Marquette:
Don't bet on O/U
We do not recommend, but you do you
Bet on Marquette to Cover!
-----------------------------
For Incar Word At TX A&M-CC:
Take the over!
We do not recommend, but you do you
EVEN ODDS DON'T BET
-----------------------------
For NW State At TX A&M-Com:
Don't bet on O/U
We do not recommend, but you do you
Bet on TX A&M-Com to Cover!
-----------------------------
For Vanderbilt At Kentucky:
Don't bet on O/U
We do not recommend, but you do you
Bet on Vanderbilt to Cover!
-----------------------------
For Indiana At Minnesota:
Take the over!
We do not recommend, but you do you
Bet on Indiana to Cover!
-----------------------------
For Miss State At Texas A&M:
Don't bet on O/U
We do not recommend, but you do you
Bet on Miss State to Cover!
-----------------------------
For Utah St At San Jose St:
Don't bet on O/U
We do not recommend, but you do you
Bet on Utah St to Cover!
-----------------------------
For E Illinois At SIU Edward:
Don't bet on O/U
We do not recommend, but you do you
Bet on E Illinois to Cover!
-----------------------------
For Fresno St At New Mexico:
Take the over!
We do not recommend, but you do you
Bet on Fresno St to Cover!
-----------------------------
Recommended Bets:
["NBA: Cleveland At Atlanta: Under", "CBB: Northwestern At Michigan St: Over", "CBB: Incar Word At TX A&M-CC: Over", "CBB: Indiana At Minnesota: Over", "CBB: Fresno St At New Mexico: Over"]
Locks: 
[]