-----------------------------
For Minnesota At Denver:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 211.5 Our Projected Total: 231.45
Home Average: 117.375
Away Average: 114.075
*      COVER:      *
Bet on Minnesota to Cover!-----------------------------
For Phoenix At LA Clippers:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on LA Clippers to Cover! 
HOME: MOV: 3.9 Spread: +14.5
AWAY: MOV: 2.4 Spread: -14.5
Total Bet Count: 3
-----------------------------
Silver Bets:
["NBA: Minnesota At Denver: Over", "NBA: Minnesota: Cover", "NBA: LA Clippers: Cover"]-----------------------------
Gold Bets:
[]