-----------------------------
For LA Lakers At New Orleans:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on New Orleans to Cover! 
HOME: MOV: 3.5 Spread: -1
AWAY: MOV: -3.4 Spread: +1
-----------------------------
For Golden State At Sacramento:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Golden State to Cover!Total Bet Count: 2
-----------------------------
Silver Bets:
["NBA: New Orleans: Cover", "NBA: Golden State: Cover"]-----------------------------
Gold Bets:
[]