-----------------------------
For Boston At Charlotte:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Portland At Orlando:
*      TOTALS:      *
Take the over!
Home Rank :1.5
Away Rank: 8.0
*      COVER:      *
Bet on Portland to Cover!
Home Rank :26.5
Away Rank: 20.5
Bet on Portland to Cover!-----------------------------
For Brooklyn At Indiana:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Indiana to Cover!
Home Rank :10.5
Away Rank: 26.5
-----------------------------
For Memphis At Detroit:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Phoenix At New Orleans:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on New Orleans to Cover!-----------------------------
For Atlanta At Chicago:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Chicago to Cover!
Home Rank :6.5
Away Rank: 29.5
-----------------------------
For Utah At Indiana St:
*      TOTALS:      *
Take the over!
Home Rank :33.0
Away Rank: 100.5
*      COVER:      *
Bet on Indiana St to Cover!-----------------------------
For Georgia At Seton Hall:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Georgia to Cover!-----------------------------
For Atlanta At Chi Sox:
*      TOTALS:      *
Take the over!
Home Rank :2.0
Away Rank: 4.0
*      COVER:      *
Bet on Atlanta to Cover!
Home Rank :17.0
Away Rank: 9.0
Bet on Atlanta to Cover!-----------------------------
