-----------------------------
For Golden State At Charlotte:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 220 Our Projected Total: 221.35
Home Average :105.8
Away Average: 115.55
*      COVER:      *
-----------------------------
For LA Lakers At Indiana:
*      TOTALS:      *
Take the over!
Home Rank :9.0
Away Rank: 1.0
Take the over!
Book Total: 243.5 Our Projected Total: 247.425
Home Average :124.65
Away Average: 122.775
*      COVER:      *
Bet on Indiana to Cover!-----------------------------
For LA Clippers At Orlando:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 211.5 Our Projected Total: 225.89999999999998
Home Average :110.85
Away Average: 115.05
*      COVER:      *
Bet on LA Clippers to Cover!-----------------------------
For Detroit At Washington:
*      TOTALS:      *
Don't bet on O/U
Take the under!Book Total: 228 Our Projected Total: 220.8
Home Average :113.25
Away Average: 107.55000000000001
*      COVER:      *
-----------------------------
For Philadelphia At Cleveland:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 212 Our Projected Total: 223.075
Home Average :111.2
Away Average: 111.875
*      COVER:      *
Bet on Philadelphia to Cover!-----------------------------
For Chicago At Brooklyn:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 215.5 Our Projected Total: 223.25
Home Average :110.275
Away Average: 112.975
*      COVER:      *
-----------------------------
For New York At San Antonio:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 213.5 Our Projected Total: 228.225
Home Average :111.85
Away Average: 116.375
*      COVER:      *
-----------------------------
For Phoenix At Okla City:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 227.5 Our Projected Total: 235.275
Home Average :119.67500000000001
Away Average: 115.6
*      COVER:      *
Bet on Okla City to Cover!-----------------------------
For Portland At Miami:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 210 Our Projected Total: 214.0
Home Average :108.19999999999999
Away Average: 105.8
*      COVER:      *
Bet on Portland to Cover!-----------------------------
For Minnesota At Denver:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 213 Our Projected Total: 228.67499999999998
Home Average :116.1
Away Average: 112.57499999999999
*      COVER:      *
Bet on Minnesota to Cover!-----------------------------
For Houston At Utah:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 229.5 Our Projected Total: 234.52499999999998
Home Average :117.44999999999999
Away Average: 117.07499999999999
*      COVER:      *
Bet on Utah to Cover!-----------------------------
For Dallas At Sacramento:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 231 Our Projected Total: 233.79999999999998
Home Average :114.94999999999999
Away Average: 118.85
*      COVER:      *
Bet on Dallas to Cover!-----------------------------
For NC State At Marquette:
*      TOTALS:      *
Take the over!
Home Rank :42.0
Away Rank: 82.0
Take the over!
Book Total: 150.5 Our Projected Total: 157.52499999999998
Home Average :80.35
Away Average: 77.175
*      COVER:      *
Bet on NC State to Cover!-----------------------------
For Gonzaga At Purdue:
*      TOTALS:      *
Take the over!
Home Rank :157.0
Away Rank: 163.5
Take the over!
Book Total: 155 Our Projected Total: 168.1
Home Average :87.35
Away Average: 80.75
*      COVER:      *
Bet on Purdue to Cover!-----------------------------
For Duke At Houston:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 134.5 Our Projected Total: 153.225
Home Average :76.15
Away Average: 77.07499999999999
*      COVER:      *
Bet on Duke to Cover!-----------------------------
For Creighton At Tennessee:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 144 Our Projected Total: 155.29999999999998
Home Average :77.82499999999999
Away Average: 77.475
*      COVER:      *
Bet on Creighton to Cover!Total Bet Count: 28
-----------------------------
Silver Bets:
["NBA: Golden State At Charlotte: Over", "NBA: LA Lakers At Indiana: Over", "NBA: Indiana: Cover", "NBA: LA Clippers At Orlando: Over", "NBA: LA Clippers: Cover", "NBA: Detroit At Washington: Under", "NBA: Philadelphia At Cleveland: Over", "NBA: Philadelphia: Cover", "NBA: Chicago At Brooklyn: Over", "NBA: New York At San Antonio: Over", "NBA: Phoenix At Okla City: Over", "NBA: Okla City: Cover", "NBA: Portland At Miami: Over", "NBA: Portland: Cover", "NBA: Minnesota At Denver: Over", "NBA: Minnesota: Cover", "NBA: Houston At Utah: Over", "NBA: Utah: Cover", "NBA: Dallas At Sacramento: Over", "NBA: Dallas: Cover", "CBB: NC State At Marquette: Over", "CBB: NC State: Cover", "CBB: Gonzaga At Purdue: Over", "CBB: Purdue: Cover", "CBB: Duke At Houston: Over", "CBB: Duke: Cover", "CBB: Creighton At Tennessee: Over", "CBB: Creighton: Cover"]-----------------------------
Gold Bets:
["NBA: LA Lakers At Indiana: Over", "CBB: NC State At Marquette: Over", "CBB: Gonzaga At Purdue: Over"]