-----------------------------
For Charlotte At Cleveland:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 206.5 Our Projected Total: 220.65
Home Average: 115.275
Away Average: 105.375
*      COVER:      *
Bet on Cleveland to Cover!
Home Rank :10.5
Away Rank: 29.5
-----------------------------
For Chicago At New York:
*      TOTALS:      *
Take the over!
Home Rank :7.0
Away Rank: 5.0
Take the over!
Book Total: 214.5 Our Projected Total: 229.0
Home Average: 113.425
Away Average: 115.575
*      COVER:      *
Bet on Chicago to Cover!
Home Rank :28.5
Away Rank: 13.5
Bet on Chicago to Cover!-----------------------------
For Brooklyn At Philadelphia:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 212.5 Our Projected Total: 224.425
Home Average: 118.025
Away Average: 106.4
*      COVER:      *
Bet on Philadelphia to Cover!
Home Rank :10.5
Away Rank: 28.0
-----------------------------
For Atlanta At Indiana:
*      TOTALS:      *
Take the over!
Home Rank :8.0
Away Rank: 10.5
*      COVER:      *
Bet on Indiana to Cover!
Home Rank :7.5
Away Rank: 29.0
-----------------------------
For Milwaukee At Orlando:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 214.5 Our Projected Total: 226.22500000000002
Home Average: 110.30000000000001
Away Average: 115.925
*      COVER:      *
Bet on Orlando to Cover! 
HOME: MOV: 7.3 Spread: -4.5
AWAY: MOV: -0.7 Spread: +4.5
-----------------------------
For LA Lakers At New Orleans:
*      TOTALS:      *
Take the over!
Home Rank :9.5
Away Rank: 1.0
*      COVER:      *
Bet on New Orleans to Cover! 
HOME: MOV: 3.9 Spread: -3.5
AWAY: MOV: -3.9 Spread: +3.5
-----------------------------
For Phoenix At Minnesota:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 216.5 Our Projected Total: 227.425
Home Average: 113.14999999999999
Away Average: 114.275
*      COVER:      *
Bet on Minnesota to Cover! 
HOME: MOV: 8.9 Spread: -4.5
AWAY: MOV: 2.7 Spread: +4.5
Total Bet Count: 14
-----------------------------
Silver Bets:
["NBA: Charlotte At Cleveland: Over", "NBA: Cleveland: Cover", "NBA: Chicago At New York: Over", "NBA: Chicago: Cover", "NBA: Brooklyn At Philadelphia: Over", "NBA: Philadelphia: Cover", "NBA: Atlanta At Indiana: Over", "NBA: Indiana: Cover", "NBA: Milwaukee At Orlando: Over", "NBA: Orlando: Cover", "NBA: LA Lakers At New Orleans: Over", "NBA: New Orleans: Cover", "NBA: Phoenix At Minnesota: Over", "NBA: Minnesota: Cover"]-----------------------------
Gold Bets:
["NBA: Chicago At New York: Over", "NBA: Chicago: Cover"]