-----------------------------
For LA Lakers At New Orleans:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 224.5 Our Projected Total: 234.825
Home Average: 115.975
Away Average: 118.85
*      COVER:      *
Bet on New Orleans to Cover! 
HOME: MOV: 3.5 Spread: -1.5
AWAY: MOV: -3.4 Spread: +1.5
-----------------------------
For Golden State At Sacramento:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 223.5 Our Projected Total: 233.775
Home Average: 117.65
Away Average: 116.125
*      COVER:      *
Bet on Golden State to Cover!Total Bet Count: 4
-----------------------------
Silver Bets:
["NBA: LA Lakers At New Orleans: Over", "NBA: New Orleans: Cover", "NBA: Golden State At Sacramento: Over", "NBA: Golden State: Cover"]-----------------------------
Gold Bets:
[]