-----------------------------
For Cleveland At Orlando:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 201.5 Our Projected Total: 215.45
Home Average: 110.375
Away Average: 105.07499999999999
*      COVER:      *
Bet on Cleveland to Cover!-----------------------------
For Okla City At New Orleans:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 209 Our Projected Total: 223.1
Home Average: 107.775
Away Average: 115.32499999999999
*      COVER:      *
Bet on Okla City to Cover!-----------------------------
For Boston At Miami:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 204 Our Projected Total: 222.67499999999998
Home Average: 107.225
Away Average: 115.44999999999999
*      COVER:      *
-----------------------------
For Denver At LA Lakers:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on LA Lakers to Cover! 
HOME: MOV: 3.4 Spread: +3.5
AWAY: MOV: 0.6 Spread: -3.5
Total Bet Count: 6
-----------------------------
Silver Bets:
["NBA: Cleveland At Orlando: Over", "NBA: Cleveland: Cover", "NBA: Okla City At New Orleans: Over", "NBA: Okla City: Cover", "NBA: Boston At Miami: Over", "NBA: LA Lakers: Cover"]-----------------------------
Gold Bets:
[]