-----------------------------
For Chicago At Detroit:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For New York At Boston:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 214.5 Our Projected Total: 232.475
Home Average: 117.975
Away Average: 114.5
*      COVER:      *
Bet on New York to Cover!-----------------------------
For Houston At Utah:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Utah to Cover! 
HOME: MOV: 1.7 Spread: +10.5
AWAY: MOV: -3.8 Spread: -10.5
-----------------------------
For Golden State At Portland:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For New Orleans At Sacramento:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 217.5 Our Projected Total: 228.275
Home Average: 114.475
Away Average: 113.80000000000001
*      COVER:      *
Bet on New Orleans to Cover!Total Bet Count: 5
-----------------------------
Silver Bets:
["NBA: New York At Boston: Over", "NBA: New York: Cover", "NBA: Utah: Cover", "NBA: New Orleans At Sacramento: Over", "NBA: New Orleans: Cover"]-----------------------------
Gold Bets:
[]