-----------------------------
For New York At Indiana:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 222.5 Our Projected Total: 239.075
Home Average: 123.07499999999999
Away Average: 116.0
*      COVER:      *
-----------------------------
For Denver At Minnesota:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 205 Our Projected Total: 220.05
Home Average: 112.1
Away Average: 107.95
*      COVER:      *
Bet on Minnesota to Cover! 
HOME: MOV: 8.7 Spread: -3.5
AWAY: MOV: 0.6 Spread: +3.5
Total Bet Count: 3
-----------------------------
Silver Bets:
["NBA: New York At Indiana: Over", "NBA: Denver At Minnesota: Over", "NBA: Minnesota: Cover"]-----------------------------
Gold Bets:
[]