-----------------------------
For Boston At Atlanta:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 226.5 Our Projected Total: 242.85000000000002
Home Average :122.15
Away Average: 120.7
*      COVER:      *
Bet on Atlanta to Cover!-----------------------------
For Milwaukee At New Orleans:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 224.5 Our Projected Total: 234.25
Home Average :115.25
Away Average: 119.0
*      COVER:      *
Bet on New Orleans to Cover!-----------------------------
For Clemson At Arizona:
*      TOTALS:      *
Take the over!
Home Rank :28.5
Away Rank: 147.5
Take the over!
Book Total: 152.5 Our Projected Total: 160.7
Home Average :87.1
Away Average: 73.6
*      COVER:      *
Bet on Clemson to Cover!-----------------------------
For San Diego St At Connecticut:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 136.5 Our Projected Total: 155.8
Home Average :82.625
Away Average: 73.17500000000001
*      COVER:      *
Bet on Connecticut to Cover!-----------------------------
For Alabama At N Carolina:
*      TOTALS:      *
Take the over!
Home Rank :105.0
Away Rank: 4.0
Take the over!
Book Total: 173.5 Our Projected Total: 174.175
Home Average :85.125
Away Average: 89.05000000000001
*      COVER:      *
Bet on Alabama to Cover!-----------------------------
For Illinois At Iowa St:
*      TOTALS:      *
Take the over!
Home Rank :4.5
Away Rank: 5.0
Take the over!
Book Total: 147 Our Projected Total: 163.95
Home Average :77.4
Away Average: 86.55
*      COVER:      *
Bet on Illinois to Cover!Total Bet Count: 12
-----------------------------
Silver Bets:
["NBA: Boston At Atlanta: Over", "NBA: Atlanta: Cover", "NBA: Milwaukee At New Orleans: Over", "NBA: New Orleans: Cover", "CBB: Clemson At Arizona: Over", "CBB: Clemson: Cover", "CBB: San Diego St At Connecticut: Over", "CBB: Connecticut: Cover", "CBB: Alabama At N Carolina: Over", "CBB: Alabama: Cover", "CBB: Illinois At Iowa St: Over", "CBB: Illinois: Cover"]-----------------------------
Gold Bets:
["CBB: Clemson At Arizona: Over", "CBB: Alabama At N Carolina: Over", "CBB: Illinois At Iowa St: Over"]