-----------------------------
For Orlando At Cleveland:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 206.5 Our Projected Total: 220.425
Home Average: 113.15
Away Average: 107.275
*      COVER:      *
Bet on Orlando to Cover!-----------------------------
For Philadelphia At New York:
*      TOTALS:      *
Take the over!
Home Rank :8.0
Away Rank: 8.5
Take the over!
Book Total: 202.5 Our Projected Total: 223.97500000000002
Home Average: 112.30000000000001
Away Average: 111.675
*      COVER:      *
Total Bet Count: 3
-----------------------------
Silver Bets:
["NBA: Orlando At Cleveland: Over", "NBA: Orlando: Cover", "NBA: Philadelphia At New York: Over"]-----------------------------
Gold Bets:
["NBA: Philadelphia At New York: Over"]