-----------------------------
For Okla City At Dallas:
*      TOTALS:      *
Take the over!
Home Rank :6.0
Away Rank: 5.5
Take the over!
Book Total: 218 Our Projected Total: 230.52499999999998
Home Average: 115.55
Away Average: 114.975
*      COVER:      *
Bet on Okla City to Cover!
Home Rank :27.5
Away Rank: 11.0
Bet on Okla City to Cover!-----------------------------
For Boston At Cleveland:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 211 Our Projected Total: 227.25
Home Average: 111.025
Away Average: 116.225
*      COVER:      *
Total Bet Count: 3
-----------------------------
Silver Bets:
["NBA: Okla City At Dallas: Over", "NBA: Okla City: Cover", "NBA: Boston At Cleveland: Over"]-----------------------------
Gold Bets:
["NBA: Okla City At Dallas: Over", "NBA: Okla City: Cover"]