-----------------------------
For Minnesota At Dallas:
*      TOTALS:      *
Take the over!
Home Rank :6.0
Away Rank: 8.0
Take the over!
Book Total: 207.5 Our Projected Total: 226.175
Home Average: 115.475
Away Average: 110.7
*      COVER:      *
Bet on Minnesota to Cover!
Home Rank :27.5
Away Rank: 12.0
Bet on Minnesota to Cover!Total Bet Count: 2
-----------------------------
Silver Bets:
["NBA: Minnesota At Dallas: Over", "NBA: Minnesota: Cover"]-----------------------------
Gold Bets:
["NBA: Minnesota At Dallas: Over", "NBA: Minnesota: Cover"]