-----------------------------
For Cleveland At Boston:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 212 Our Projected Total: 226.45
Home Average: 119.425
Away Average: 107.025
*      COVER:      *
Bet on Boston to Cover! 
HOME: MOV: 15.4 Spread: -13.5
AWAY: MOV: -1.3 Spread: +13.5
-----------------------------
For Dallas At Okla City:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 218.5 Our Projected Total: 232.47500000000002
Home Average: 117.67500000000001
Away Average: 114.80000000000001
*      COVER:      *
Bet on Dallas to Cover!Total Bet Count: 4
-----------------------------
Silver Bets:
["NBA: Cleveland At Boston: Over", "NBA: Boston: Cover", "NBA: Dallas At Okla City: Over", "NBA: Dallas: Cover"]-----------------------------
Gold Bets:
[]