-----------------------------
For Seton Hall At Indiana St:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Indiana St to Cover! 
HOME: MOV: 19.1 Spread: -3
AWAY: MOV: -7.3 Spread: +3
-----------------------------
For LA Lakers At Washington:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Washington to Cover! 
HOME: MOV: -9.4 Spread: +12.5
AWAY: MOV: -4.4 Spread: -12.5
-----------------------------
For Portland At Charlotte:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Okla City At Boston:
*      TOTALS:      *
Take the over!
Home Rank :5.0
Away Rank: 3.5
*      COVER:      *
Bet on Okla City to Cover!-----------------------------
For Detroit At Atlanta:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Indiana At Brooklyn:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Memphis At Milwaukee:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Orlando At New Orleans:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 208.5 Our Projected Total: 220.7
Home Average :112.325
Away Average: 108.375
*      COVER:      *
Bet on Orlando to Cover!-----------------------------
For Toronto At Minnesota:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Cleveland At Phoenix:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Cleveland to Cover!Total Bet Count: 7
-----------------------------
Silver Bets:
["CBB: Indiana St: Cover", "NBA: Washington: Cover", "NBA: Okla City At Boston: Over", "NBA: Okla City: Cover", "NBA: Orlando At New Orleans: Over", "NBA: Orlando: Cover", "NBA: Cleveland: Cover"]-----------------------------
Gold Bets:
[]