-----------------------------
For Miami At Boston:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 219.5 Our Projected Total: 230.15
Home Average: 123.0
Away Average: 107.15
*      COVER:      *
Bet on Miami to Cover!-----------------------------
For New Orleans At Okla City:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 211.5 Our Projected Total: 231.9
Home Average: 120.65
Away Average: 111.25
*      COVER:      *
Bet on New Orleans to Cover!Total Bet Count: 4
-----------------------------
Silver Bets:
["NBA: Miami At Boston: Over", "NBA: Miami: Cover", "NBA: New Orleans At Okla City: Over", "NBA: New Orleans: Cover"]-----------------------------
Gold Bets:
[]