-----------------------------
For LA Lakers At Toronto:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Toronto to Cover!-----------------------------
For Milwaukee At Washington:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Washington to Cover!-----------------------------
For New York At Miami:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 206.5 Our Projected Total: 230.47500000000002
Home Average :113.15
Away Average: 117.325
*      COVER:      *
Bet on New York to Cover!-----------------------------
For Okla City At Philadelphia:
*      TOTALS:      *
Take the over!
Home Rank :9.5
Away Rank: 3.0
Take the over!
Book Total: 224 Our Projected Total: 235.65
Home Average :116.025
Away Average: 119.625
*      COVER:      *
-----------------------------
For Houston At Minnesota:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Houston to Cover!-----------------------------
For Cleveland At Utah:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Utah to Cover!-----------------------------
For San Antonio At Denver:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on San Antonio to Cover!-----------------------------
For Dallas At Golden State:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Dallas to Cover!-----------------------------
For LA Clippers At Sacramento:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Sacramento to Cover!-----------------------------
For Utah At Indiana St:
*      TOTALS:      *
Take the over!
Home Rank :33.0
Away Rank: 100.5
*      COVER:      *
Bet on Indiana St to Cover!-----------------------------
For Georgia At Seton Hall:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Georgia to Cover!Total Bet Count: 13
-----------------------------
Silver Bets:
["NBA: Toronto: Cover", "NBA: Washington: Cover", "NBA: New York At Miami: Over", "NBA: New York: Cover", "NBA: Okla City At Philadelphia: Over", "NBA: Houston: Cover", "NBA: Utah: Cover", "NBA: San Antonio: Cover", "NBA: Dallas: Cover", "NBA: Sacramento: Cover", "CBB: Utah At Indiana St: Over", "CBB: Indiana St: Cover", "CBB: Georgia: Cover"]-----------------------------
Gold Bets:
["NBA: Okla City At Philadelphia: Over"]