-----------------------------
For Chicago At Miami:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 208 Our Projected Total: 228.7
Home Average: 112.5
Away Average: 116.2
*      COVER:      *
-----------------------------
For Sacramento At New Orleans:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 212.5 Our Projected Total: 228.7
Home Average: 113.42500000000001
Away Average: 115.27499999999999
*      COVER:      *
Total Bet Count: 2
-----------------------------
Silver Bets:
["NBA: Chicago At Miami: Over", "NBA: Sacramento At New Orleans: Over"]-----------------------------
Gold Bets:
[]