-----------------------------
For Cleveland At Boston:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 208.5 Our Projected Total: 226.125
Home Average: 118.1
Away Average: 108.025
*      COVER:      *
Bet on Boston to Cover! 
HOME: MOV: 15.2 Spread: -11.5
AWAY: MOV: -0.7 Spread: +11.5
-----------------------------
For Dallas At Okla City:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 218 Our Projected Total: 234.725
Home Average: 118.35
Away Average: 116.375
*      COVER:      *
Bet on Dallas to Cover!Total Bet Count: 4
-----------------------------
Silver Bets:
["NBA: Cleveland At Boston: Over", "NBA: Boston: Cover", "NBA: Dallas At Okla City: Over", "NBA: Dallas: Cover"]-----------------------------
Gold Bets:
[]