-----------------------------
For Utah At Indiana St:
*      TOTALS:      *
Take the over!
Home Rank :33.0
Away Rank: 100.5
*      COVER:      *
Bet on Indiana St to Cover! 
HOME: MOV: 19.1 Spread: -3.5
AWAY: MOV: -10.2 Spread: +3.5
-----------------------------
For Georgia At Seton Hall:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Georgia to Cover!-----------------------------
For LA Lakers At Toronto:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Toronto to Cover! 
HOME: MOV: -5.9 Spread: +12
AWAY: MOV: -4.9 Spread: -12
-----------------------------
For Milwaukee At Washington:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Washington to Cover! 
HOME: MOV: -9.8 Spread: +13
AWAY: MOV: -0.1 Spread: -13
-----------------------------
For New York At Miami:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 206 Our Projected Total: 230.47500000000002
Home Average :113.15
Away Average: 117.325
*      COVER:      *
Bet on New York to Cover!-----------------------------
For Houston At Minnesota:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Houston to Cover!-----------------------------
For San Antonio At Denver:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on San Antonio to Cover!-----------------------------
For Cleveland At Utah:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Utah to Cover! 
HOME: MOV: 2.6 Spread: +10
AWAY: MOV: 1.7 Spread: -10
-----------------------------
For Dallas At Golden State:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Dallas to Cover!-----------------------------
For LA Clippers At Sacramento:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Total Bet Count: 11
-----------------------------
Silver Bets:
["CBB: Utah At Indiana St: Over", "CBB: Indiana St: Cover", "CBB: Georgia: Cover", "NBA: Toronto: Cover", "NBA: Washington: Cover", "NBA: New York At Miami: Over", "NBA: New York: Cover", "NBA: Houston: Cover", "NBA: San Antonio: Cover", "NBA: Utah: Cover", "NBA: Dallas: Cover"]-----------------------------
Gold Bets:
[]