-----------------------------
For Seton Hall At Indiana St:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on Indiana St to Cover! 
HOME: MOV: 19.1 Spread: -3.5
AWAY: MOV: -7.3 Spread: +3.5
-----------------------------
For Atlanta At Dallas:
*      TOTALS:      *
Take the over!
Home Rank :8.0
Away Rank: 9.5
*      COVER:      *
-----------------------------
For Philadelphia At Miami:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 209.5 Our Projected Total: 229.55
Home Average: 114.5
Away Average: 115.05
*      COVER:      *
Bet on Philadelphia to Cover!-----------------------------
For Sacramento At New York:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 213.5 Our Projected Total: 226.85
Home Average: 111.525
Away Average: 115.32499999999999
*      COVER:      *
Bet on Sacramento to Cover!
Home Rank :29.5
Away Rank: 8.0
Bet on Sacramento to Cover!-----------------------------
For Golden State At Houston:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
-----------------------------
For Denver At LA Clippers:
*      TOTALS:      *
Don't bet on O/U
*      COVER:      *
Bet on LA Clippers to Cover! 
HOME: MOV: 3.3 Spread: +4
AWAY: MOV: 0.1 Spread: -4
Total Bet Count: 7
-----------------------------
Silver Bets:
["CBB: Indiana St: Cover", "NBA: Atlanta At Dallas: Over", "NBA: Philadelphia At Miami: Over", "NBA: Philadelphia: Cover", "NBA: Sacramento At New York: Over", "NBA: Sacramento: Cover", "NBA: LA Clippers: Cover"]-----------------------------
Gold Bets:
["NBA: Sacramento: Cover"]