-----------------------------
For Cleveland At Boston:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 204 Our Projected Total: 224.82500000000002
Home Average: 116.42500000000001
Away Average: 108.4
*      COVER:      *
-----------------------------
For Dallas At Okla City:
*      TOTALS:      *
Don't bet on O/U
Take the over!
Book Total: 213 Our Projected Total: 230.375
Home Average: 116.675
Away Average: 113.69999999999999
*      COVER:      *
Bet on Dallas to Cover!Total Bet Count: 3
-----------------------------
Silver Bets:
["NBA: Cleveland At Boston: Over", "NBA: Dallas At Okla City: Over", "NBA: Dallas: Cover"]-----------------------------
Gold Bets:
[]