-----------------------------
For Dallas At Minnesota:
*      TOTALS:      *
Don't bet on O/U
Home Rank :18.0
Away Rank: 21.0
Take the over!
Book Total: 209.5 Our Projected Total: 224.125
Home Average: 110.375
Away Average: 113.75
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 7.9 Spread: -5
AWAY: MOV: 1.1 Spread: +5
Bet on Dallas to Cover!
-----------------------------
Total Bet Count: 2
Silver Bets
['NBA: Dallas At Minnesota: Over', 'NBA: Dallas: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-05-29
