-----------------------------
For Memphis At Cleveland:
*      TOTALS:      *
Don't bet on O/U
Home Rank :19.5
Away Rank: 16.0
Take the over!
Book Total: 203.5 Our Projected Total: 216.275
Home Average: 111.65
Away Average: 104.625
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.8 Spread: -9.5
AWAY: MOV: -6.5 Spread: +9.5
-----------------------------
For Dallas At Miami:
*      TOTALS:      *
Don't bet on O/U
Home Rank :19.0
Away Rank: 17.0
Take the over!
Book Total: 222.5 Our Projected Total: 233.625
Home Average: 112.875
Away Average: 120.75
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 1.6 Spread: +3.5
AWAY: MOV: 1.6 Spread: -3.5
-----------------------------
For Toronto At Brooklyn:
*      TOTALS:      *
Don't bet on O/U
Home Rank :18.0
Away Rank: 4.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 1.2 Spread: -10.5
AWAY: MOV: -6.3 Spread: +10.5
-----------------------------
For Charlotte At Atlanta:
*      TOTALS:      *
Don't bet on O/U
Home Rank :29.0
Away Rank: 17.5
Take the under!
Book Total: 237.5 Our Projected Total: 224.75
Home Average: 117.02499999999999
Away Average: 107.725
*      COVER:      *
Bet on Atlanta to Cover!
Home Rank :1.0
Away Rank: 29.5
HOME: MOV: 1.2 Spread: -8.5
AWAY: MOV: -12.8 Spread: +8.5
-----------------------------
For Orlando At Milwaukee:
*      TOTALS:      *
Don't bet on O/U
Home Rank :23.0
Away Rank: 20.5
Take the over!
Book Total: 213 Our Projected Total: 227.32500000000002
Home Average: 117.525
Away Average: 109.80000000000001
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 6.4 Spread: +1.5
AWAY: MOV: -2.9 Spread: -1.5
-----------------------------
For San Antonio At Okla City:
*      TOTALS:      *
Don't bet on O/U
Home Rank :3.5
Away Rank: 18.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 11.2 Spread: -17
AWAY: MOV: -8.1 Spread: +17
-----------------------------
For Minnesota At Denver:
*      TOTALS:      *
Don't bet on O/U
Home Rank :16.0
Away Rank: 8.5
Take the over!
Book Total: 211.5 Our Projected Total: 231.45
Home Average: 117.375
Away Average: 114.075
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 9.8 Spread: -6.5
AWAY: MOV: 5.0 Spread: +6.5
Bet on Minnesota to Cover!
-----------------------------
For Phoenix At LA Clippers:
*      TOTALS:      *
Don't bet on O/U
Home Rank :17.0
Away Rank: 22.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.9 Spread: +11
AWAY: MOV: 2.4 Spread: -11
Bet on LA Clippers to Cover!
-----------------------------
Total Bet Count: 8
Silver Bets
['NBA: Memphis At Cleveland: Over', 'NBA: Dallas At Miami: Over', 'NBA: Charlotte At Atlanta: Under', 'NBA: Atlanta: Cover', 'NBA: Orlando At Milwaukee: Over', 'NBA: Minnesota At Denver: Over', 'NBA: Minnesota: Cover', 'NBA: LA Clippers: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-04-10
