-----------------------------
For Dallas At Boston:
*      TOTALS:      *
Don't bet on O/U
Home Rank :6.0
Away Rank: 24.0
Take the over!
Book Total: 194.5 Our Projected Total: 226.35000000000002
Home Average: 114.72500000000001
Away Average: 111.625
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 14.4 Spread: -17.5
AWAY: MOV: 0.6 Spread: +17.5
Bet on Dallas to Cover!
-----------------------------
Total Bet Count: 2
Silver Bets
['NBA: Dallas At Boston: Over', 'NBA: Dallas: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-06-21
