-----------------------------
For New York At Indiana:
*      TOTALS:      *
Don't bet on O/U
Home Rank :7.0
Away Rank: 17.5
Take the over!
Book Total: 215.5 Our Projected Total: 230.95
Home Average: 119.85000000000001
Away Average: 111.1
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 7.7 Spread: -6
AWAY: MOV: 2.0 Spread: +6
Bet on Indiana to Cover!
-----------------------------
Total Bet Count: 2
Silver Bets
['NBA: New York At Indiana: Over', 'NBA: Indiana: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-05-17
