-----------------------------
For Cleveland At Boston:
*      TOTALS:      *
Don't bet on O/U
Home Rank :5.0
Away Rank: 21.5
Take the over!
Book Total: 212 Our Projected Total: 226.45
Home Average: 119.425
Away Average: 107.025
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 15.4 Spread: -13.5
AWAY: MOV: -1.3 Spread: +13.5
Bet on Boston to Cover!
-----------------------------
For Dallas At Okla City:
*      TOTALS:      *
Don't bet on O/U
Home Rank :2.5
Away Rank: 23.0
Take the over!
Book Total: 218.5 Our Projected Total: 232.47500000000002
Home Average: 117.67500000000001
Away Average: 114.80000000000001
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 13.3 Spread: -5
AWAY: MOV: 0.7 Spread: +5
Bet on Dallas to Cover!
-----------------------------
Total Bet Count: 4
Silver Bets
['NBA: Cleveland At Boston: Over', 'NBA: Boston: Cover', 'NBA: Dallas At Okla City: Over', 'NBA: Dallas: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-05-09
