-----------------------------
For Seton Hall At Indiana St:
*      TOTALS:      *
Don't bet on O/U
Home Rank :28.0
Away Rank: 224.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 19.1 Spread: -3.5
AWAY: MOV: -7.3 Spread: +3.5
Bet on Indiana St to Cover!
-----------------------------
For Atlanta At Dallas:
*      TOTALS:      *
Take the over!
Home Rank :8.0
Away Rank: 9.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.8 Spread: -12
AWAY: MOV: -3.8 Spread: +12
-----------------------------
For Philadelphia At Miami:
*      TOTALS:      *
Don't bet on O/U
Home Rank :19.5
Away Rank: 9.0
Take the over!
Book Total: 209.5 Our Projected Total: 229.55
Home Average :114.5
Away Average: 115.05
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 1.8 Spread: -2.5
AWAY: MOV: 0.5 Spread: +2.5
Bet on Philadelphia to Cover!
-----------------------------
For Sacramento At New York:
*      TOTALS:      *
Don't bet on O/U
Home Rank :9.5
Away Rank: 25.0
Take the over!
Book Total: 214 Our Projected Total: 226.85
Home Average :111.525
Away Average: 115.32499999999999
*      COVER:      *
Bet on Sacramento to Cover!
Home Rank :29.5
Away Rank: 8.0
HOME: MOV: 6.0 Spread: -3
AWAY: MOV: 1.1 Spread: +3
Bet on Sacramento to Cover!
-----------------------------
For Golden State At Houston:
*      TOTALS:      *
Don't bet on O/U
Home Rank :3.0
Away Rank: 23.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 6.4 Spread: +4
AWAY: MOV: 3.9 Spread: -4
-----------------------------
For Denver At LA Clippers:
*      TOTALS:      *
Don't bet on O/U
Home Rank :19.5
Away Rank: 28.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.3 Spread: +4
AWAY: MOV: 0.1 Spread: -4
Bet on LA Clippers to Cover!
-----------------------------
Total Bet Count: 7
Silver Bets
['CBB: Indiana St: Cover', 'NBA: Atlanta At Dallas: Over', 'NBA: Philadelphia At Miami: Over', 'NBA: Philadelphia: Cover', 'NBA: Sacramento At New York: Over', 'NBA: Sacramento: Cover', 'NBA: LA Clippers: Cover']
Gold Bets
Gold Count: 1
['NBA: Sacramento: Cover']
Date:  2024-04-04
