-----------------------------
For Chicago At Miami:
*      TOTALS:      *
Don't bet on O/U
Home Rank :20.0
Away Rank: 4.5
Take the over!
Book Total: 208 Our Projected Total: 228.7
Home Average: 112.5
Away Average: 116.2
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 1.9 Spread: -1.5
AWAY: MOV: -2.8 Spread: +1.5
-----------------------------
For Sacramento At New Orleans:
*      TOTALS:      *
Don't bet on O/U
Home Rank :11.5
Away Rank: 25.0
Take the over!
Book Total: 212.5 Our Projected Total: 228.7
Home Average: 113.42500000000001
Away Average: 115.27499999999999
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.3 Spread: +1.5
AWAY: MOV: 1.2 Spread: -1.5
-----------------------------
Total Bet Count: 2
Silver Bets
['NBA: Chicago At Miami: Over', 'NBA: Sacramento At New Orleans: Over']
Gold Bets
Gold Count: 0
[]
Date:  2024-04-18
