-----------------------------
For New York At Indiana:
*      TOTALS:      *
Don't bet on O/U
Home Rank :6.0
Away Rank: 15.5
Take the over!
Book Total: 222.5 Our Projected Total: 239.075
Home Average: 123.07499999999999
Away Average: 116.0
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 7.2 Spread: -7.5
AWAY: MOV: 3.0 Spread: +7.5
-----------------------------
For Denver At Minnesota:
*      TOTALS:      *
Don't bet on O/U
Home Rank :14.0
Away Rank: 29.0
Take the over!
Book Total: 205 Our Projected Total: 220.05
Home Average: 112.1
Away Average: 107.95
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 8.7 Spread: -3.5
AWAY: MOV: 0.6 Spread: +3.5
Bet on Minnesota to Cover!
-----------------------------
Total Bet Count: 3
Silver Bets
['NBA: New York At Indiana: Over', 'NBA: Denver At Minnesota: Over', 'NBA: Minnesota: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-05-10
