-----------------------------
For LA Lakers At New Orleans:
*      TOTALS:      *
Don't bet on O/U
Home Rank :11.5
Away Rank: 1.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.5 Spread: -1
AWAY: MOV: -3.4 Spread: +1
Bet on New Orleans to Cover!
-----------------------------
For Golden State At Sacramento:
*      TOTALS:      *
Don't bet on O/U
Home Rank :17.5
Away Rank: 22.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 2.3 Spread: +2.5
AWAY: MOV: 4.5 Spread: -2.5
Bet on Golden State to Cover!
-----------------------------
Total Bet Count: 2
Silver Bets
['NBA: New Orleans: Cover', 'NBA: Golden State: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-04-15
