-----------------------------
For Dallas At Charlotte:
*      TOTALS:      *
Don't bet on O/U
Home Rank :22.0
Away Rank: 18.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: -7.6 Spread: +13
AWAY: MOV: 0.9 Spread: -13
-----------------------------
For Detroit At Philadelphia:
*      TOTALS:      *
Take the over!
Home Rank :5.5
Away Rank: 10.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.9 Spread: -15.5
AWAY: MOV: -10.2 Spread: +15.5
-----------------------------
For Indiana At Toronto:
*      TOTALS:      *
Don't bet on O/U
Home Rank :28.0
Away Rank: 20.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: -5.8 Spread: +13
AWAY: MOV: -1.2 Spread: -13
-----------------------------
For Boston At Milwaukee:
*      TOTALS:      *
Don't bet on O/U
Home Rank :24.5
Away Rank: 10.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 6.3 Spread: -1
AWAY: MOV: 8.0 Spread: +1
Bet on Milwaukee to Cover!
-----------------------------
For Miami At Atlanta:
*      TOTALS:      *
Take the under!
Home Rank :29.0
Away Rank: 30.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 1.4 Spread: +4
AWAY: MOV: 1.5 Spread: -4
Bet on Atlanta to Cover!
-----------------------------
For New York At Chicago:
*      TOTALS:      *
Don't bet on O/U
Home Rank :19.0
Away Rank: 21.0
Take the over!
Book Total: 212.5 Our Projected Total: 222.775
Home Average: 109.2
Away Average: 113.575
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 0.2 Spread: +5
AWAY: MOV: 2.9 Spread: -5
-----------------------------
For Washington At Minnesota:
*      TOTALS:      *
Don't bet on O/U
Home Rank :14.0
Away Rank: 7.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 9.1 Spread: -17.5
AWAY: MOV: -9.5 Spread: +17.5
Bet on Washington to Cover!
-----------------------------
For Sacramento At Okla City:
*      TOTALS:      *
Don't bet on O/U
Home Rank :4.0
Away Rank: 25.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 11.3 Spread: -5
AWAY: MOV: 1.4 Spread: +5
Bet on Okla City to Cover!
-----------------------------
For San Antonio At Memphis:
*      TOTALS:      *
Don't bet on O/U
Home Rank :21.5
Away Rank: 16.5
Don't Take OU
*      COVER:      *
Bet on San Antonio to Cover!
Home Rank :28.0
Away Rank: 13.0
HOME: MOV: -7.1 Spread: +4.5
AWAY: MOV: -8.7 Spread: -4.5
-----------------------------
For Orlando At Houston:
*      TOTALS:      *
Don't bet on O/U
Home Rank :5.5
Away Rank: 22.0
Take the over!
Book Total: 215.5 Our Projected Total: 226.52499999999998
Home Average: 115.725
Away Average: 110.8
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 5.2 Spread: +3
AWAY: MOV: -2.7 Spread: -3
-----------------------------
For Denver At Utah:
*      TOTALS:      *
Don't bet on O/U
Home Rank :9.5
Away Rank: 28.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 2.2 Spread: +15
AWAY: MOV: 0.0 Spread: -15
Bet on Utah to Cover!
-----------------------------
For Golden State At LA Lakers:
*      TOTALS:      *
Don't bet on O/U
Home Rank :19.5
Away Rank: 22.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.9 Spread: -2.5
AWAY: MOV: 4.2 Spread: +2.5
Bet on Golden State to Cover!
-----------------------------
For LA Clippers At Phoenix:
*      TOTALS:      *
Don't bet on O/U
Home Rank :25.0
Away Rank: 21.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.4 Spread: -8.5
AWAY: MOV: 3.4 Spread: +8.5
Bet on LA Clippers to Cover!
-----------------------------
For New Orleans At Portland:
*      TOTALS:      *
Don't bet on O/U
Home Rank :20.5
Away Rank: 26.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: -6.4 Spread: +13.5
AWAY: MOV: 6.3 Spread: -13.5
-----------------------------
Total Bet Count: 12
Silver Bets
['NBA: Detroit At Philadelphia: Over', 'NBA: Milwaukee: Cover', 'NBA: Miami At Atlanta: Under', 'NBA: Atlanta: Cover', 'NBA: New York At Chicago: Over', 'NBA: Washington: Cover', 'NBA: Okla City: Cover', 'NBA: San Antonio: Cover', 'NBA: Orlando At Houston: Over', 'NBA: Utah: Cover', 'NBA: Golden State: Cover', 'NBA: LA Clippers: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-04-09
