-----------------------------
For Seton Hall At Indiana St:
*      TOTALS:      *
Don't bet on O/U
Home Rank :28.0
Away Rank: 224.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 19.1 Spread: -3
AWAY: MOV: -7.3 Spread: +3
Bet on Indiana St to Cover!
-----------------------------
For LA Lakers At Washington:
*      TOTALS:      *
Don't bet on O/U
Home Rank :26.5
Away Rank: 2.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: -9.4 Spread: +12.5
AWAY: MOV: -4.4 Spread: -12.5
Bet on Washington to Cover!
-----------------------------
For Portland At Charlotte:
*      TOTALS:      *
Don't bet on O/U
Home Rank :24.0
Away Rank: 10.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: -8.3 Spread: -1.5
AWAY: MOV: -11.4 Spread: +1.5
-----------------------------
For Okla City At Boston:
*      TOTALS:      *
Take the over!
Home Rank :5.0
Away Rank: 3.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 15.3 Spread: -9
AWAY: MOV: 3.2 Spread: +9
Bet on Okla City to Cover!
-----------------------------
For Detroit At Atlanta:
*      TOTALS:      *
Don't bet on O/U
Home Rank :28.0
Away Rank: 10.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 1.2 Spread: -11.5
AWAY: MOV: -10.1 Spread: +11.5
-----------------------------
For Indiana At Brooklyn:
*      TOTALS:      *
Don't bet on O/U
Home Rank :16.0
Away Rank: 19.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 1.7 Spread: +7
AWAY: MOV: -1.2 Spread: -7
-----------------------------
For Memphis At Milwaukee:
*      TOTALS:      *
Don't bet on O/U
Home Rank :19.5
Away Rank: 13.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 7.6 Spread: -13
AWAY: MOV: -6.9 Spread: +13
-----------------------------
For Orlando At New Orleans:
*      TOTALS:      *
Don't bet on O/U
Home Rank :9.0
Away Rank: 23.5
Take the over!
Book Total: 208.5 Our Projected Total: 220.7
Home Average :112.325
Away Average: 108.375
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 4.5 Spread: -3.5
AWAY: MOV: -2.8 Spread: +3.5
Bet on Orlando to Cover!
-----------------------------
For Toronto At Minnesota:
*      TOTALS:      *
Don't bet on O/U
Home Rank :14.0
Away Rank: 5.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 8.0 Spread: -15.5
AWAY: MOV: -5.4 Spread: +15.5
-----------------------------
For Cleveland At Phoenix:
*      TOTALS:      *
Don't bet on O/U
Home Rank :27.5
Away Rank: 20.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.1 Spread: -6
AWAY: MOV: 2.1 Spread: +6
Bet on Cleveland to Cover!
-----------------------------
Total Bet Count: 7
Silver Bets
['CBB: Indiana St: Cover', 'NBA: Washington: Cover', 'NBA: Okla City At Boston: Over', 'NBA: Okla City: Cover', 'NBA: Orlando At New Orleans: Over', 'NBA: Orlando: Cover', 'NBA: Cleveland: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-04-03
