-----------------------------
For Boston At Dallas:
*      TOTALS:      *
Don't bet on O/U
Home Rank :6.5
Away Rank: 16.5
Take the over!
Book Total: 211.5 Our Projected Total: 225.3
Home Average: 110.95
Away Average: 114.35
*      COVER:      *
Bet on Boston to Cover!
Home Rank :27.5
Away Rank: 12.0
HOME: MOV: 3.3 Spread: -1
AWAY: MOV: 7.8 Spread: +1
Bet on Boston to Cover!
-----------------------------
Total Bet Count: 2
Silver Bets
[]
Gold Bets
Gold Count: 1
['NBA: Boston: Cover']
Date:  2024-06-13
