-----------------------------
For Indiana At New York:
*      TOTALS:      *
Don't bet on O/U
Home Rank :10.0
Away Rank: 15.0
Take the over!
Book Total: 217 Our Projected Total: 230.7
Home Average: 110.925
Away Average: 119.775
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 5.7 Spread: -1.5
AWAY: MOV: -1.6 Spread: +1.5
-----------------------------
For Minnesota At Denver:
*      TOTALS:      *
Don't bet on O/U
Home Rank :16.5
Away Rank: 7.0
Take the over!
Book Total: 206 Our Projected Total: 223.225
Home Average: 112.75
Away Average: 110.475
*      COVER:      *
Bet on Minnesota to Cover!
Home Rank :27.0
Away Rank: 11.0
HOME: MOV: 8.3 Spread: -4
AWAY: MOV: 5.5 Spread: +4
Bet on Minnesota to Cover!
-----------------------------
Total Bet Count: 3
Silver Bets
['NBA: Indiana At New York: Over', 'NBA: Minnesota At Denver: Over', 'NBA: Minnesota: Cover']
Gold Bets
Gold Count: 1
['NBA: Minnesota: Cover']
Date:  2024-05-14
