-----------------------------
For Dallas At Boston:
*      TOTALS:      *
Don't bet on O/U
Home Rank :6.5
Away Rank: 20.0
Take the over!
Book Total: 214.5 Our Projected Total: 230.2
Home Average: 117.7
Away Average: 112.5
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 14.5 Spread: -7
AWAY: MOV: 1.2 Spread: +7
Bet on Dallas to Cover!
-----------------------------
Total Bet Count: 2
Silver Bets
['NBA: Dallas At Boston: Over', 'NBA: Dallas: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-06-09
