-----------------------------
For Cleveland At Boston:
*      TOTALS:      *
Don't bet on O/U
Home Rank :5.0
Away Rank: 22.0
Take the over!
Book Total: 204 Our Projected Total: 224.82500000000002
Home Average: 116.42500000000001
Away Average: 108.4
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 14.5 Spread: -14.5
AWAY: MOV: -0.7 Spread: +14.5
-----------------------------
For Dallas At Okla City:
*      TOTALS:      *
Don't bet on O/U
Home Rank :3.0
Away Rank: 22.0
Take the over!
Book Total: 213 Our Projected Total: 230.375
Home Average: 116.675
Away Average: 113.69999999999999
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 12.8 Spread: -4
AWAY: MOV: 0.9 Spread: +4
Bet on Dallas to Cover!
-----------------------------
Total Bet Count: 3
Silver Bets
['NBA: Cleveland At Boston: Over', 'NBA: Dallas At Okla City: Over', 'NBA: Dallas: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-05-15
