-----------------------------
For Cleveland At Orlando:
*      TOTALS:      *
Don't bet on O/U
Home Rank :1.5
Away Rank: 22.0
Take the over!
Book Total: 200 Our Projected Total: 215.875
Home Average: 107.15
Away Average: 108.725
*      COVER:      *
Bet on Cleveland to Cover!
Home Rank :27.5
Away Rank: 20.5
HOME: MOV: 7.8 Spread: -2
AWAY: MOV: 0.9 Spread: +2
Bet on Cleveland to Cover!
-----------------------------
For New York At Philadelphia:
*      TOTALS:      *
Don't bet on O/U
Home Rank :4.0
Away Rank: 17.0
Take the over!
Book Total: 201.5 Our Projected Total: 225.275
Home Average: 111.975
Away Average: 113.30000000000001
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 4.8 Spread: -5
AWAY: MOV: 3.2 Spread: +5
Bet on New York to Cover!
-----------------------------
For Denver At LA Lakers:
*      TOTALS:      *
Don't bet on O/U
Home Rank :21.0
Away Rank: 28.0
Take the over!
Book Total: 216.5 Our Projected Total: 227.45
Home Average: 114.75
Away Average: 112.7
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.5 Spread: +1
AWAY: MOV: 0.7 Spread: -1
Bet on LA Lakers to Cover!
-----------------------------
Total Bet Count: 6
Silver Bets
['NBA: Cleveland At Orlando: Over', 'NBA: Cleveland: Cover', 'NBA: New York At Philadelphia: Over', 'NBA: New York: Cover', 'NBA: Denver At LA Lakers: Over', 'NBA: LA Lakers: Cover']
Gold Bets
Gold Count: 1
['NBA: Cleveland: Cover']
Date:  2024-04-25
