-----------------------------
For Philadelphia At New York:
*      TOTALS:      *
Take the over!
Home Rank :9.5
Away Rank: 10.0
Take the over!
Book Total: 203.5 Our Projected Total: 221.5
Home Average: 109.875
Away Average: 111.625
*      COVER:      *
Bet on Philadelphia to Cover!
Home Rank :26.5
Away Rank: 5.5
HOME: MOV: 5.9 Spread: -4
AWAY: MOV: 0.9 Spread: +4
Bet on Philadelphia to Cover!
-----------------------------
For Orlando At Cleveland:
*      TOTALS:      *
Don't bet on O/U
Home Rank :18.0
Away Rank: 20.0
Take the over!
Book Total: 201.5 Our Projected Total: 214.89999999999998
Home Average: 107.07499999999999
Away Average: 107.825
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 4.2 Spread: -4.5
AWAY: MOV: -3.9 Spread: +4.5
Bet on Orlando to Cover!
-----------------------------
For Indiana At Milwaukee:
*      TOTALS:      *
Don't bet on O/U
Home Rank :21.0
Away Rank: 16.5
Take the over!
Book Total: 215 Our Projected Total: 240.075
Home Average: 118.225
Away Average: 121.85
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 6.3 Spread: +4
AWAY: MOV: -0.9 Spread: -4
Bet on Milwaukee to Cover!
-----------------------------
Total Bet Count: 6
Silver Bets
['NBA: Philadelphia At New York: Over', 'NBA: Philadelphia: Cover', 'NBA: Orlando At Cleveland: Over', 'NBA: Orlando: Cover', 'NBA: Indiana At Milwaukee: Over', 'NBA: Milwaukee: Cover']
Gold Bets
Gold Count: 2
['NBA: Philadelphia At New York: Over', 'NBA: Philadelphia: Cover']
Date:  2024-04-30
