-----------------------------
For Minnesota At Denver:
*      TOTALS:      *
Don't bet on O/U
Home Rank :16.0
Away Rank: 8.5
Take the over!
Book Total: 217.5 Our Projected Total: 231.45
Home Average: 117.375
Away Average: 114.075
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 9.8 Spread: +1.5
AWAY: MOV: 5.0 Spread: -1.5
Bet on Minnesota to Cover!
-----------------------------
For Phoenix At LA Clippers:
*      TOTALS:      *
Don't bet on O/U
Home Rank :17.0
Away Rank: 22.5
Take the over!
Book Total: 217.5 Our Projected Total: 228.375
Home Average: 116.60000000000001
Away Average: 111.775
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.9 Spread: +7.5
AWAY: MOV: 2.4 Spread: -7.5
Bet on LA Clippers to Cover!
-----------------------------
Total Bet Count: 4
Silver Bets
['NBA: Minnesota At Denver: Over', 'NBA: Minnesota: Cover', 'NBA: Phoenix At LA Clippers: Over', 'NBA: LA Clippers: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-04-10
