-----------------------------
For Golden State At LA Lakers:
*      TOTALS:      *
Don't bet on O/U
Home Rank :19.5
Away Rank: 22.0
Take the over!
Book Total: 210 Our Projected Total: 236.9
Home Average: 118.65
Away Average: 118.25
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.9 Spread: -17
AWAY: MOV: 4.2 Spread: +17
Bet on Golden State to Cover!
-----------------------------
For LA Clippers At Phoenix:
*      TOTALS:      *
Don't bet on O/U
Home Rank :25.0
Away Rank: 21.0
Take the over!
Book Total: 197.5 Our Projected Total: 230.85000000000002
Home Average: 114.30000000000001
Away Average: 116.55000000000001
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.4 Spread: +13.5
AWAY: MOV: 3.4 Spread: -13.5
-----------------------------
Total Bet Count: 3
Silver Bets
['NBA: Golden State At LA Lakers: Over', 'NBA: Golden State: Cover', 'NBA: LA Clippers At Phoenix: Over']
Gold Bets
Gold Count: 0
[]
Date:  2024-04-10
