-----------------------------
For LA Lakers At New Orleans:
*      TOTALS:      *
Don't bet on O/U
Home Rank :11.5
Away Rank: 1.0
Take the over!
Book Total: 224.5 Our Projected Total: 234.825
Home Average: 115.975
Away Average: 118.85
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.5 Spread: -1
AWAY: MOV: -3.4 Spread: +1
Bet on New Orleans to Cover!
-----------------------------
For Golden State At Sacramento:
*      TOTALS:      *
Don't bet on O/U
Home Rank :17.5
Away Rank: 22.5
Take the over!
Book Total: 223 Our Projected Total: 233.775
Home Average: 117.65
Away Average: 116.125
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 2.3 Spread: +2.5
AWAY: MOV: 4.5 Spread: -2.5
Bet on Golden State to Cover!
-----------------------------
Total Bet Count: 4
Silver Bets
['NBA: LA Lakers At New Orleans: Over', 'NBA: New Orleans: Cover', 'NBA: Golden State At Sacramento: Over', 'NBA: Golden State: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-04-16
