-----------------------------
For Chicago At Detroit:
*      TOTALS:      *
Don't bet on O/U
Home Rank :15.5
Away Rank: 5.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: -7.7 Spread: +9.5
AWAY: MOV: -3.6 Spread: -9.5
-----------------------------
For New York At Boston:
*      TOTALS:      *
Don't bet on O/U
Home Rank :6.0
Away Rank: 20.0
Take the over!
Book Total: 214.5 Our Projected Total: 232.475
Home Average: 117.975
Away Average: 114.5
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 15.5 Spread: +2.5
AWAY: MOV: 3.1 Spread: -2.5
Bet on New York to Cover!
-----------------------------
For Houston At Utah:
*      TOTALS:      *
Don't bet on O/U
Home Rank :10.0
Away Rank: 12.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 1.7 Spread: +10.5
AWAY: MOV: -3.8 Spread: -10.5
Bet on Utah to Cover!
-----------------------------
For Golden State At Portland:
*      TOTALS:      *
Don't bet on O/U
Home Rank :20.0
Away Rank: 21.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: -6.5 Spread: +13.5
AWAY: MOV: 4.5 Spread: -13.5
-----------------------------
For New Orleans At Sacramento:
*      TOTALS:      *
Don't bet on O/U
Home Rank :18.0
Away Rank: 26.5
Take the over!
Book Total: 217.5 Our Projected Total: 228.275
Home Average: 114.475
Away Average: 113.80000000000001
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 1.8 Spread: -1
AWAY: MOV: 6.4 Spread: +1
Bet on New Orleans to Cover!
-----------------------------
Total Bet Count: 5
Silver Bets
['NBA: New York At Boston: Over', 'NBA: New York: Cover', 'NBA: Utah: Cover', 'NBA: New Orleans At Sacramento: Over', 'NBA: New Orleans: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-04-11
