-----------------------------
For Milwaukee At Orlando:
*      TOTALS:      *
Don't bet on O/U
Home Rank :1.5
Away Rank: 18.5
Take the over!
Book Total: 215 Our Projected Total: 226.22500000000002
Home Average: 110.30000000000001
Away Average: 115.925
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 7.3 Spread: -6
AWAY: MOV: -0.7 Spread: +6
Bet on Orlando to Cover!
-----------------------------
For Brooklyn At Philadelphia:
*      TOTALS:      *
Don't bet on O/U
Home Rank :4.0
Away Rank: 17.5
Take the over!
Book Total: 213 Our Projected Total: 224.425
Home Average: 118.025
Away Average: 106.4
*      COVER:      *
Bet on Philadelphia to Cover!
Home Rank :10.5
Away Rank: 28.0
HOME: MOV: 4.5 Spread: -11.5
AWAY: MOV: -6.6 Spread: +11.5
-----------------------------
For Charlotte At Cleveland:
*      TOTALS:      *
Don't bet on O/U
Home Rank :18.5
Away Rank: 14.5
Take the over!
Book Total: 208.5 Our Projected Total: 220.65
Home Average: 115.275
Away Average: 105.375
*      COVER:      *
Bet on Cleveland to Cover!
Home Rank :10.5
Away Rank: 29.5
HOME: MOV: 4.2 Spread: -14
AWAY: MOV: -13.0 Spread: +14
-----------------------------
For Chicago At New York:
*      TOTALS:      *
Take the over!
Home Rank :7.0
Away Rank: 5.0
Take the over!
Book Total: 217.5 Our Projected Total: 229.0
Home Average: 113.425
Away Average: 115.575
*      COVER:      *
Bet on Chicago to Cover!
Home Rank :28.5
Away Rank: 13.5
HOME: MOV: 6.1 Spread: -13
AWAY: MOV: -2.8 Spread: +13
Bet on Chicago to Cover!
-----------------------------
For Atlanta At Indiana:
*      TOTALS:      *
Take the over!
Home Rank :8.0
Away Rank: 10.5
Don't Take OU
*      COVER:      *
Bet on Indiana to Cover!
Home Rank :7.5
Away Rank: 29.0
HOME: MOV: 6.0 Spread: -14
AWAY: MOV: -4.7 Spread: +14
-----------------------------
For Washington At Boston:
*      TOTALS:      *
Take the over!
Home Rank :5.5
Away Rank: 7.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 15.4 Spread: -9.5
AWAY: MOV: -9.5 Spread: +9.5
Bet on Boston to Cover!
-----------------------------
For Toronto At Miami:
*      TOTALS:      *
Don't bet on O/U
Home Rank :19.0
Away Rank: 5.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 1.6 Spread: -16.5
AWAY: MOV: -6.6 Spread: +16.5
Bet on Toronto to Cover!
-----------------------------
For LA Lakers At New Orleans:
*      TOTALS:      *
Take the over!
Home Rank :9.5
Away Rank: 1.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.9 Spread: -2.5
AWAY: MOV: -3.9 Spread: +2.5
Bet on New Orleans to Cover!
-----------------------------
For Phoenix At Minnesota:
*      TOTALS:      *
Don't bet on O/U
Home Rank :17.5
Away Rank: 22.5
Take the over!
Book Total: 217 Our Projected Total: 227.425
Home Average: 113.14999999999999
Away Average: 114.275
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 8.9 Spread: -1.5
AWAY: MOV: 2.7 Spread: +1.5
Bet on Minnesota to Cover!
-----------------------------
For Utah At Golden State:
*      TOTALS:      *
Don't bet on O/U
Home Rank :17.0
Away Rank: 6.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 0.5 Spread: -10
AWAY: MOV: -11.6 Spread: +10
-----------------------------
For Dallas At Okla City:
*      TOTALS:      *
Don't bet on O/U
Home Rank :3.5
Away Rank: 20.0
Take the over!
Book Total: 224.5 Our Projected Total: 237.64999999999998
Home Average: 121.69999999999999
Away Average: 115.94999999999999
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 12.1 Spread: -19
AWAY: MOV: 2.0 Spread: +19
Bet on Dallas to Cover!
-----------------------------
For Portland At Sacramento:
*      TOTALS:      *
Don't bet on O/U
Home Rank :18.0
Away Rank: 16.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 1.4 Spread: -17
AWAY: MOV: -10.7 Spread: +17
-----------------------------
For Denver At Memphis:
*      TOTALS:      *
Don't bet on O/U
Home Rank :20.0
Away Rank: 28.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: -7.2 Spread: +13
AWAY: MOV: 0.4 Spread: -13
-----------------------------
For Detroit At San Antonio:
*      TOTALS:      *
Don't bet on O/U
Home Rank :11.0
Away Rank: 10.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: -5.0 Spread: -5
AWAY: MOV: -9.7 Spread: +5
-----------------------------
For Houston At LA Clippers:
*      TOTALS:      *
Don't bet on O/U
Home Rank :20.5
Away Rank: 10.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.3 Spread: +2.5
AWAY: MOV: -3.5 Spread: -2.5
-----------------------------
Total Bet Count: 19
Silver Bets
['NBA: Milwaukee At Orlando: Over', 'NBA: Orlando: Cover', 'NBA: Brooklyn At Philadelphia: Over', 'NBA: Philadelphia: Cover', 'NBA: Charlotte At Cleveland: Over', 'NBA: Cleveland: Cover', 'NBA: Chicago At New York: Over', 'NBA: Chicago: Cover', 'NBA: Atlanta At Indiana: Over', 'NBA: Indiana: Cover', 'NBA: Washington At Boston: Over', 'NBA: Boston: Cover', 'NBA: Toronto: Cover', 'NBA: LA Lakers At New Orleans: Over', 'NBA: New Orleans: Cover', 'NBA: Phoenix At Minnesota: Over', 'NBA: Minnesota: Cover', 'NBA: Dallas At Okla City: Over', 'NBA: Dallas: Cover']
Gold Bets
Gold Count: 2
['NBA: Chicago At New York: Over', 'NBA: Chicago: Cover']
Date:  2024-04-14
