-----------------------------
For Okla City At Dallas:
*      TOTALS:      *
Don't bet on O/U
Home Rank :6.0
Away Rank: 11.0
Take the over!
Book Total: 209.5 Our Projected Total: 224.975
Home Average: 113.125
Away Average: 111.85
*      COVER:      *
Bet on Okla City to Cover!
Home Rank :28.5
Away Rank: 11.5
HOME: MOV: 3.7 Spread: -4
AWAY: MOV: 2.4 Spread: +4
Bet on Okla City to Cover!
-----------------------------
Total Bet Count: 2
Silver Bets
['NBA: Okla City At Dallas: Over', 'NBA: Okla City: Cover']
Gold Bets
Gold Count: 1
['NBA: Okla City: Cover']
Date:  2024-05-18
