-----------------------------
For Miami At Boston:
*      TOTALS:      *
Don't bet on O/U
Home Rank :5.5
Away Rank: 29.5
Take the over!
Book Total: 200 Our Projected Total: 221.575
Home Average: 116.75
Away Average: 104.82499999999999
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 14.7 Spread: -14
AWAY: MOV: 1.2 Spread: +14
Bet on Miami to Cover!
-----------------------------
For Dallas At LA Clippers:
*      TOTALS:      *
Don't bet on O/U
Home Rank :22.0
Away Rank: 24.0
Take the over!
Book Total: 208.5 Our Projected Total: 224.025
Home Average: 111.025
Away Average: 113.0
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.0 Spread: +3
AWAY: MOV: 0.5 Spread: -3
-----------------------------
Total Bet Count: 3
Silver Bets
['NBA: Miami At Boston: Over', 'NBA: Miami: Cover', 'NBA: Dallas At LA Clippers: Over']
Gold Bets
Gold Count: 0
[]
Date:  2024-05-01
