-----------------------------
For Miami At Philadelphia:
*      TOTALS:      *
Don't bet on O/U
Home Rank :3.5
Away Rank: 30.0
Take the over!
Book Total: 207.5 Our Projected Total: 225.225
Home Average: 115.725
Away Average: 109.5
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 4.9 Spread: -5.5
AWAY: MOV: 1.6 Spread: +5.5
Bet on Miami to Cover!
-----------------------------
For Atlanta At Chicago:
*      TOTALS:      *
Don't bet on O/U
Home Rank :18.0
Away Rank: 10.0
Don't Take OU
*      COVER:      *
Bet on Chicago to Cover!
Home Rank :10.0
Away Rank: 29.5
HOME: MOV: -0.1 Spread: -3
AWAY: MOV: -5.7 Spread: +3
-----------------------------
Total Bet Count: 3
Silver Bets
['NBA: Miami At Philadelphia: Over', 'NBA: Miami: Cover', 'NBA: Chicago: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-04-17
