-----------------------------
For Cleveland At Orlando:
*      TOTALS:      *
Don't bet on O/U
Home Rank :1.0
Away Rank: 21.5
Take the over!
Book Total: 200 Our Projected Total: 217.525
Home Average: 111.775
Away Average: 105.75
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 8.9 Spread: -4
AWAY: MOV: -0.6 Spread: +4
Bet on Cleveland to Cover!
-----------------------------
For LA Clippers At Dallas:
*      TOTALS:      *
Don't bet on O/U
Home Rank :6.0
Away Rank: 23.5
Take the over!
Book Total: 208 Our Projected Total: 227.5
Home Average: 116.25
Away Average: 111.25
*      COVER:      *
Bet on LA Clippers to Cover!
Home Rank :27.0
Away Rank: 21.0
HOME: MOV: 3.6 Spread: -8
AWAY: MOV: 3.3 Spread: +8
Bet on LA Clippers to Cover!
-----------------------------
Total Bet Count: 4
Silver Bets
['NBA: Cleveland At Orlando: Over', 'NBA: Cleveland: Cover', 'NBA: LA Clippers At Dallas: Over', 'NBA: LA Clippers: Cover']
Gold Bets
Gold Count: 1
['NBA: LA Clippers: Cover']
Date:  2024-05-03
