-----------------------------
For Cleveland At Boston:
*      TOTALS:      *
Don't bet on O/U
Home Rank :5.0
Away Rank: 21.5
Take the over!
Book Total: 208.5 Our Projected Total: 226.125
Home Average: 118.1
Away Average: 108.025
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 15.2 Spread: -11.5
AWAY: MOV: -0.7 Spread: +11.5
Bet on Boston to Cover!
-----------------------------
For Dallas At Okla City:
*      TOTALS:      *
Don't bet on O/U
Home Rank :3.0
Away Rank: 22.0
Take the over!
Book Total: 218 Our Projected Total: 234.725
Home Average: 118.35
Away Average: 116.375
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 13.1 Spread: -3.5
AWAY: MOV: 1.2 Spread: +3.5
Bet on Dallas to Cover!
-----------------------------
Total Bet Count: 4
Silver Bets
['NBA: Cleveland At Boston: Over', 'NBA: Boston: Cover', 'NBA: Dallas At Okla City: Over', 'NBA: Dallas: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-05-07
