-----------------------------
For Indiana At New York:
*      TOTALS:      *
Don't bet on O/U
Home Rank :10.0
Away Rank: 16.5
Take the over!
Book Total: 217.5 Our Projected Total: 228.9
Home Average: 110.325
Away Average: 118.575
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 5.6 Spread: -6
AWAY: MOV: -1.4 Spread: +6
Bet on Indiana to Cover!
-----------------------------
For Minnesota At Denver:
*      TOTALS:      *
Don't bet on O/U
Home Rank :16.5
Away Rank: 7.0
Take the over!
Book Total: 206.5 Our Projected Total: 228.45
Home Average: 113.525
Away Average: 114.925
*      COVER:      *
Bet on Minnesota to Cover!
Home Rank :27.5
Away Rank: 11.0
HOME: MOV: 9.1 Spread: -5.5
AWAY: MOV: 5.0 Spread: +5.5
Bet on Minnesota to Cover!
-----------------------------
Total Bet Count: 4
Silver Bets
['NBA: Indiana At New York: Over', 'NBA: Indiana: Cover', 'NBA: Minnesota At Denver: Over', 'NBA: Minnesota: Cover']
Gold Bets
Gold Count: 1
['NBA: Minnesota: Cover']
Date:  2024-05-06
