-----------------------------
For Dallas At Boston:
*      TOTALS:      *
Don't bet on O/U
Home Rank :6.5
Away Rank: 21.0
Take the over!
Book Total: 209.5 Our Projected Total: 227.575
Home Average: 114.80000000000001
Away Average: 112.77499999999999
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 14.3 Spread: -6.5
AWAY: MOV: 1.0 Spread: +6.5
Bet on Dallas to Cover!
-----------------------------
Total Bet Count: 2
Silver Bets
['NBA: Dallas At Boston: Over', 'NBA: Dallas: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-06-16
