-----------------------------
For NC State At Purdue:
*      TOTALS:      *
Don't bet on O/U
Home Rank :145.5
Away Rank: 93.5
Take the over!
Book Total: 146 Our Projected Total: 162.35000000000002
Home Average: 87.175
Away Average: 75.17500000000001
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 21.8 Spread: -9
AWAY: MOV: -4.6 Spread: +9
Bet on Purdue to Cover!
-----------------------------
For Alabama At Connecticut:
*      TOTALS:      *
Take the over!
Home Rank :58.0
Away Rank: 4.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 25.5 Spread: -11.5
AWAY: MOV: -2.9 Spread: +11.5
Bet on Alabama to Cover!
-----------------------------
For Orlando At Charlotte:
*      TOTALS:      *
Don't bet on O/U
Home Rank :24.5
Away Rank: 22.5
Take the over!
Book Total: 205.5 Our Projected Total: 216.125
Home Average: 105.95
Away Average: 110.175
*      COVER:      *
Don't Bet On Spread
HOME: MOV: -8.2 Spread: +12
AWAY: MOV: -2.5 Spread: -12
-----------------------------
For Okla City At Indiana:
*      TOTALS:      *
Take the over!
Home Rank :7.5
Away Rank: 2.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 5.8 Spread: -6
AWAY: MOV: 2.3 Spread: +6
-----------------------------
For Portland At Washington:
*      TOTALS:      *
Don't bet on O/U
Home Rank :26.0
Away Rank: 12.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: -9.3 Spread: -2.5
AWAY: MOV: -11.0 Spread: +2.5
-----------------------------
For Sacramento At Boston:
*      TOTALS:      *
Don't bet on O/U
Home Rank :4.5
Away Rank: 23.5
Take the over!
Book Total: 225.5 Our Projected Total: 237.55
Home Average: 121.85
Away Average: 115.7
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 15.9 Spread: -9.5
AWAY: MOV: 0.7 Spread: +9.5
Bet on Sacramento to Cover!
-----------------------------
For New York At Chicago:
*      TOTALS:      *
Don't bet on O/U
Home Rank :19.5
Away Rank: 21.0
Take the over!
Book Total: 212 Our Projected Total: 222.975
Home Average: 110.225
Away Average: 112.75
*      COVER:      *
Don't Bet On Spread
HOME: MOV: -0.1 Spread: -1.5
AWAY: MOV: 2.9 Spread: +1.5
-----------------------------
For San Antonio At New Orleans:
*      TOTALS:      *
Don't bet on O/U
Home Rank :10.0
Away Rank: 18.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 4.1 Spread: -11.5
AWAY: MOV: -9.0 Spread: +11.5
Bet on San Antonio to Cover!
-----------------------------
For Toronto At Milwaukee:
*      TOTALS:      *
Don't bet on O/U
Home Rank :23.0
Away Rank: 4.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 7.1 Spread: -15
AWAY: MOV: -6.6 Spread: +15
-----------------------------
For Miami At Houston:
*      TOTALS:      *
Don't bet on O/U
Home Rank :4.0
Away Rank: 30.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 5.7 Spread: +2.5
AWAY: MOV: 1.2 Spread: -2.5
-----------------------------
For Detroit At Memphis:
*      TOTALS:      *
Don't bet on O/U
Home Rank :22.0
Away Rank: 9.5
Don't Take OU
*      COVER:      *
Bet on Detroit to Cover!
Home Rank :26.0
Away Rank: 13.5
HOME: MOV: -7.4 Spread: -1
AWAY: MOV: -10.0 Spread: +1
-----------------------------
For Golden State At Dallas:
*      TOTALS:      *
Don't bet on O/U
Home Rank :7.0
Away Rank: 20.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 4.1 Spread: -5
AWAY: MOV: 4.4 Spread: +5
Bet on Golden State to Cover!
-----------------------------
For Minnesota At Phoenix:
*      TOTALS:      *
Don't bet on O/U
Home Rank :25.5
Away Rank: 9.0
Take the over!
Book Total: 216.5 Our Projected Total: 231.35000000000002
Home Average: 116.9
Away Average: 114.45
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.5 Spread: -4
AWAY: MOV: 5.3 Spread: +4
Bet on Minnesota to Cover!
-----------------------------
For Utah At LA Clippers:
*      TOTALS:      *
Don't bet on O/U
Home Rank :18.5
Away Rank: 6.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.3 Spread: -12.5
AWAY: MOV: -11.6 Spread: +12.5
Bet on Utah to Cover!
-----------------------------
Total Bet Count: 15
Silver Bets
['CBB: NC State At Purdue: Over', 'CBB: Purdue: Cover', 'CBB: Alabama At Connecticut: Over', 'CBB: Alabama: Cover', 'NBA: Orlando At Charlotte: Over', 'NBA: Okla City At Indiana: Over', 'NBA: Sacramento At Boston: Over', 'NBA: Sacramento: Cover', 'NBA: New York At Chicago: Over', 'NBA: San Antonio: Cover', 'NBA: Detroit: Cover', 'NBA: Golden State: Cover', 'NBA: Minnesota At Phoenix: Over', 'NBA: Minnesota: Cover', 'NBA: Utah: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-04-05
