-----------------------------
For Minnesota At Denver:
*      TOTALS:      *
Don't bet on O/U
Home Rank :15.5
Away Rank: 6.0
Take the over!
Book Total: 208.5 Our Projected Total: 229.775
Home Average: 114.85
Away Average: 114.92500000000001
*      COVER:      *
Bet on Minnesota to Cover!
Home Rank :27.0
Away Rank: 12.0
HOME: MOV: 9.5 Spread: -4.5
AWAY: MOV: 5.0 Spread: +4.5
Bet on Minnesota to Cover!
-----------------------------
Total Bet Count: 2
Silver Bets
['NBA: Minnesota At Denver: Over', 'NBA: Minnesota: Cover']
Gold Bets
Gold Count: 1
['NBA: Minnesota: Cover']
Date:  2024-05-04
