-----------------------------
For Indiana At New York:
*      TOTALS:      *
Don't bet on O/U
Home Rank :10.0
Away Rank: 15.0
Take the over!
Book Total: 218.5 Our Projected Total: 230.27499999999998
Home Average: 112.44999999999999
Away Average: 117.825
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 5.6 Spread: -5
AWAY: MOV: -1.5 Spread: +5
Bet on Indiana to Cover!
-----------------------------
Total Bet Count: 2
Silver Bets
['NBA: Indiana At New York: Over', 'NBA: Indiana: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-05-08
