-----------------------------
For Boston At Miami:
*      TOTALS:      *
Don't bet on O/U
Home Rank :19.0
Away Rank: 13.0
Take the over!
Book Total: 203.5 Our Projected Total: 222.67499999999998
Home Average: 107.225
Away Average: 115.44999999999999
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 1.9 Spread: +10.5
AWAY: MOV: 7.8 Spread: -10.5
-----------------------------
For Okla City At New Orleans:
*      TOTALS:      *
Don't bet on O/U
Home Rank :12.5
Away Rank: 4.5
Take the over!
Book Total: 206 Our Projected Total: 223.1
Home Average: 107.775
Away Average: 115.32499999999999
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 2.8 Spread: +5
AWAY: MOV: 2.3 Spread: -5
-----------------------------
For LA Lakers At Denver:
*      TOTALS:      *
Don't bet on O/U
Home Rank :15.0
Away Rank: 3.0
Take the over!
Book Total: 217 Our Projected Total: 229.0
Home Average: 114.4
Away Average: 114.6
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 9.6 Spread: -7.5
AWAY: MOV: -3.4 Spread: +7.5
Bet on LA Lakers to Cover!
-----------------------------
Total Bet Count: 4
Silver Bets
['NBA: Boston At Miami: Over', 'NBA: Okla City At New Orleans: Over', 'NBA: LA Lakers At Denver: Over', 'NBA: LA Lakers: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-04-29
