-----------------------------
For Purdue At Connecticut:
*      TOTALS:      *
Take the over!
Home Rank :57.5
Away Rank: 125.0
Take the over!
Book Total: 144.5 Our Projected Total: 160.825
Home Average: 83.125
Away Average: 77.7
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 25.5 Spread: -6.5
AWAY: MOV: 5.3 Spread: +6.5
Bet on Purdue to Cover!
-----------------------------
For Dallas At Charlotte:
*      TOTALS:      *
Don't bet on O/U
Home Rank :22.0
Away Rank: 18.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: -7.6 Spread: +11
AWAY: MOV: 0.9 Spread: -11
-----------------------------
For Detroit At Philadelphia:
*      TOTALS:      *
Take the over!
Home Rank :5.5
Away Rank: 10.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.9 Spread: -15
AWAY: MOV: -10.2 Spread: +15
-----------------------------
For Indiana At Toronto:
*      TOTALS:      *
Don't bet on O/U
Home Rank :28.0
Away Rank: 20.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: -5.8 Spread: +8.5
AWAY: MOV: -1.2 Spread: -8.5
-----------------------------
For Boston At Milwaukee:
*      TOTALS:      *
Don't bet on O/U
Home Rank :24.5
Away Rank: 10.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 6.3 Spread: +1
AWAY: MOV: 8.0 Spread: -1
Bet on Milwaukee to Cover!
-----------------------------
For Miami At Atlanta:
*      TOTALS:      *
Take the under!
Home Rank :29.0
Away Rank: 30.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 1.4 Spread: +4
AWAY: MOV: 1.5 Spread: -4
Bet on Atlanta to Cover!
-----------------------------
For Washington At Minnesota:
*      TOTALS:      *
Don't bet on O/U
Home Rank :14.0
Away Rank: 7.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 9.1 Spread: -16.5
AWAY: MOV: -9.5 Spread: +16.5
Bet on Washington to Cover!
-----------------------------
For New York At Chicago:
*      TOTALS:      *
Don't bet on O/U
Home Rank :19.0
Away Rank: 21.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 0.2 Spread: +3
AWAY: MOV: 2.9 Spread: -3
-----------------------------
For Orlando At Houston:
*      TOTALS:      *
Don't bet on O/U
Home Rank :5.5
Away Rank: 22.0
Take the over!
Book Total: 213 Our Projected Total: 226.52499999999998
Home Average: 115.725
Away Average: 110.8
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 5.2 Spread: +2
AWAY: MOV: -2.7 Spread: -2
-----------------------------
For San Antonio At Memphis:
*      TOTALS:      *
Don't bet on O/U
Home Rank :21.5
Away Rank: 16.5
Don't Take OU
*      COVER:      *
Bet on San Antonio to Cover!
Home Rank :28.0
Away Rank: 13.0
HOME: MOV: -7.1 Spread: +2.5
AWAY: MOV: -8.7 Spread: -2.5
-----------------------------
For Sacramento At Okla City:
*      TOTALS:      *
Don't bet on O/U
Home Rank :4.0
Away Rank: 25.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 11.3 Spread: -3
AWAY: MOV: 1.4 Spread: +3
Bet on Okla City to Cover!
-----------------------------
For Denver At Utah:
*      TOTALS:      *
Don't bet on O/U
Home Rank :9.5
Away Rank: 28.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 2.2 Spread: +13.5
AWAY: MOV: 0.0 Spread: -13.5
Bet on Utah to Cover!
-----------------------------
For New Orleans At Portland:
*      TOTALS:      *
Don't bet on O/U
Home Rank :20.5
Away Rank: 26.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: -6.4 Spread: +10
AWAY: MOV: 6.3 Spread: -10
-----------------------------
For Golden State At LA Lakers:
*      TOTALS:      *
Don't bet on O/U
Home Rank :16.5
Away Rank: 24.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.9 Spread: -2
AWAY: MOV: 4.2 Spread: +2
Bet on Golden State to Cover!
-----------------------------
For LA Clippers At Phoenix:
*      TOTALS:      *
Don't bet on O/U
Home Rank :25.0
Away Rank: 21.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.4 Spread: -3.5
AWAY: MOV: 3.4 Spread: +3.5
Bet on LA Clippers to Cover!
-----------------------------
Total Bet Count: 13
Silver Bets
['CBB: Purdue At Connecticut: Over', 'CBB: Purdue: Cover', 'NBA: Detroit At Philadelphia: Over', 'NBA: Milwaukee: Cover', 'NBA: Miami At Atlanta: Under', 'NBA: Atlanta: Cover', 'NBA: Washington: Cover', 'NBA: Orlando At Houston: Over', 'NBA: San Antonio: Cover', 'NBA: Okla City: Cover', 'NBA: Utah: Cover', 'NBA: Golden State: Cover', 'NBA: LA Clippers: Cover']
Gold Bets
Gold Count: 1
['CBB: Purdue At Connecticut: Over']
Date:  2024-04-08
