-----------------------------
For Boston At Cleveland:
*      TOTALS:      *
Don't bet on O/U
Home Rank :18.5
Away Rank: 16.5
Take the over!
Book Total: 206 Our Projected Total: 224.72500000000002
Home Average: 109.7
Away Average: 115.025
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.9 Spread: +8.5
AWAY: MOV: 8.0 Spread: -8.5
-----------------------------
For Okla City At Dallas:
*      TOTALS:      *
Take the over!
Home Rank :5.5
Away Rank: 8.0
Take the over!
Book Total: 213.5 Our Projected Total: 229.725
Home Average: 114.625
Away Average: 115.1
*      COVER:      *
Bet on Okla City to Cover!
Home Rank :27.5
Away Rank: 11.5
HOME: MOV: 3.8 Spread: -1.5
AWAY: MOV: 2.3 Spread: +1.5
Bet on Okla City to Cover!
-----------------------------
Total Bet Count: 3
Silver Bets
['NBA: Boston At Cleveland: Over', 'NBA: Okla City At Dallas: Over', 'NBA: Okla City: Cover']
Gold Bets
Gold Count: 2
['NBA: Okla City At Dallas: Over', 'NBA: Okla City: Cover']
Date:  2024-05-13
