-----------------------------
For Milwaukee At Indiana:
*      TOTALS:      *
Don't bet on O/U
Home Rank :7.5
Away Rank: 17.5
Take the over!
Book Total: 212.5 Our Projected Total: 238.39999999999998
Home Average: 121.575
Away Average: 116.82499999999999
*      COVER:      *
Bet on Indiana to Cover!
Home Rank :6.5
Away Rank: 26.0
HOME: MOV: 6.9 Spread: -8
AWAY: MOV: -1.6 Spread: +8
-----------------------------
For New York At Philadelphia:
*      TOTALS:      *
Don't bet on O/U
Home Rank :5.0
Away Rank: 16.5
Take the over!
Book Total: 198.5 Our Projected Total: 224.9
Home Average: 113.375
Away Average: 111.525
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 4.7 Spread: -3
AWAY: MOV: 3.0 Spread: +3
Bet on New York to Cover!
-----------------------------
Total Bet Count: 4
Silver Bets
['NBA: Milwaukee At Indiana: Over', 'NBA: Indiana: Cover', 'NBA: New York At Philadelphia: Over', 'NBA: New York: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-05-02
