-----------------------------
For Okla City At Dallas:
*      TOTALS:      *
Take the over!
Home Rank :6.0
Away Rank: 5.5
Take the over!
Book Total: 218 Our Projected Total: 230.52499999999998
Home Average: 115.55
Away Average: 114.975
*      COVER:      *
Bet on Okla City to Cover!
Home Rank :27.5
Away Rank: 11.0
HOME: MOV: 3.8 Spread: -2.5
AWAY: MOV: 2.5 Spread: +2.5
Bet on Okla City to Cover!
-----------------------------
For Boston At Cleveland:
*      TOTALS:      *
Don't bet on O/U
Home Rank :18.0
Away Rank: 15.0
Take the over!
Book Total: 211 Our Projected Total: 227.25
Home Average: 111.025
Away Average: 116.225
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 4.3 Spread: +8
AWAY: MOV: 7.9 Spread: -8
-----------------------------
Total Bet Count: 3
Silver Bets
['NBA: Okla City At Dallas: Over', 'NBA: Okla City: Cover', 'NBA: Boston At Cleveland: Over']
Gold Bets
Gold Count: 2
['NBA: Okla City At Dallas: Over', 'NBA: Okla City: Cover']
Date:  2024-05-11
