-----------------------------
For Milwaukee At Indiana:
*      TOTALS:      *
Don't bet on O/U
Home Rank :6.0
Away Rank: 18.5
Take the over!
Book Total: 223 Our Projected Total: 238.22500000000002
Home Average: 124.775
Away Average: 113.45
*      COVER:      *
Bet on Indiana to Cover!
Home Rank :7.5
Away Rank: 27.0
HOME: MOV: 6.8 Spread: -6
AWAY: MOV: -1.3 Spread: +6
Bet on Indiana to Cover!
-----------------------------
For LA Clippers At Dallas:
*      TOTALS:      *
Don't bet on O/U
Home Rank :7.0
Away Rank: 24.5
Take the over!
Book Total: 212.5 Our Projected Total: 224.275
Home Average: 111.92500000000001
Away Average: 112.35
*      COVER:      *
Bet on LA Clippers to Cover!
Home Rank :28.0
Away Rank: 20.0
HOME: MOV: 3.6 Spread: -4.5
AWAY: MOV: 3.6 Spread: +4.5
Bet on LA Clippers to Cover!
-----------------------------
For Minnesota At Phoenix:
*      TOTALS:      *
Don't bet on O/U
Home Rank :26.0
Away Rank: 8.0
Take the over!
Book Total: 207.5 Our Projected Total: 225.72500000000002
Home Average: 112.9
Away Average: 112.825
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.0 Spread: -4.5
AWAY: MOV: 4.7 Spread: +4.5
Bet on Minnesota to Cover!
-----------------------------
Total Bet Count: 6
Silver Bets
['NBA: Milwaukee At Indiana: Over', 'NBA: Indiana: Cover', 'NBA: LA Clippers At Dallas: Over', 'NBA: LA Clippers: Cover', 'NBA: Minnesota At Phoenix: Over', 'NBA: Minnesota: Cover']
Gold Bets
Gold Count: 2
['NBA: Indiana: Cover', 'NBA: LA Clippers: Cover']
Date:  2024-04-26
