-----------------------------
For Purdue At Connecticut:
*      TOTALS:      *
Take the over!
Home Rank :57.5
Away Rank: 125.0
Take the over!
Book Total: 146 Our Projected Total: 160.825
Home Average: 83.125
Away Average: 77.7
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 25.5 Spread: -6
AWAY: MOV: 5.3 Spread: +6
Bet on Purdue to Cover!
-----------------------------
For Houston At Dallas:
*      TOTALS:      *
Don't bet on O/U
Home Rank :6.5
Away Rank: 13.5
Don't Take OU
*      COVER:      *
Bet on Houston to Cover!
Home Rank :26.5
Away Rank: 16.0
HOME: MOV: 4.0 Spread: -8.5
AWAY: MOV: -3.6 Spread: +8.5
Bet on Houston to Cover!
-----------------------------
For Cleveland At LA Clippers:
*      TOTALS:      *
Don't bet on O/U
Home Rank :17.0
Away Rank: 23.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 4.0 Spread: -3.5
AWAY: MOV: 1.0 Spread: +3.5
Bet on Cleveland to Cover!
-----------------------------
For Miami At Indiana:
*      TOTALS:      *
Don't bet on O/U
Home Rank :6.5
Away Rank: 30.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 6.1 Spread: -1.5
AWAY: MOV: 1.6 Spread: +1.5
Bet on Indiana to Cover!
-----------------------------
For New Orleans At Phoenix:
*      TOTALS:      *
Take the under!
Home Rank :24.5
Away Rank: 24.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.7 Spread: -6
AWAY: MOV: 6.3 Spread: +6
Bet on New Orleans to Cover!
-----------------------------
For Okla City At Charlotte:
*      TOTALS:      *
Don't bet on O/U
Home Rank :24.0
Away Rank: 2.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: -7.7 Spread: +9
AWAY: MOV: 1.9 Spread: -9
-----------------------------
For Portland At Boston:
*      TOTALS:      *
Don't bet on O/U
Home Rank :5.0
Away Rank: 13.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 15.5 Spread: -16
AWAY: MOV: -10.6 Spread: +16
-----------------------------
For Chicago At Orlando:
*      TOTALS:      *
Take the over!
Home Rank :1.5
Away Rank: 5.0
Take the over!
Book Total: 209.5 Our Projected Total: 222.525
Home Average: 111.85
Away Average: 110.67500000000001
*      COVER:      *
Bet on Chicago to Cover!
Home Rank :26.5
Away Rank: 13.0
HOME: MOV: 7.1 Spread: -8
AWAY: MOV: -3.3 Spread: +8
Bet on Chicago to Cover!
-----------------------------
For Washington At Toronto:
*      TOTALS:      *
Don't bet on O/U
Home Rank :29.0
Away Rank: 7.0
Take the under!
Book Total: 233 Our Projected Total: 222.55
Home Average: 108.925
Away Average: 113.625
*      COVER:      *
Don't Bet On Spread
HOME: MOV: -6.2 Spread: -4
AWAY: MOV: -9.6 Spread: +4
-----------------------------
For New York At Milwaukee:
*      TOTALS:      *
Don't bet on O/U
Home Rank :24.0
Away Rank: 21.0
Take the over!
Book Total: 218.5 Our Projected Total: 229.6
Home Average: 118.1
Away Average: 111.5
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 6.8 Spread: -4
AWAY: MOV: 2.6 Spread: +4
Bet on Milwaukee to Cover!
-----------------------------
For Philadelphia At San Antonio:
*      TOTALS:      *
Take the over!
Home Rank :10.0
Away Rank: 9.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: -5.1 Spread: +6
AWAY: MOV: 1.1 Spread: -6
-----------------------------
For Sacramento At Brooklyn:
*      TOTALS:      *
Don't bet on O/U
Home Rank :16.5
Away Rank: 24.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 2.0 Spread: +7.5
AWAY: MOV: 0.7 Spread: -7.5
-----------------------------
For Utah At Golden State:
*      TOTALS:      *
Don't bet on O/U
Home Rank :14.0
Away Rank: 5.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 0.5 Spread: -12
AWAY: MOV: -12.1 Spread: +12
-----------------------------
For Minnesota At LA Lakers:
*      TOTALS:      *
Don't bet on O/U
Home Rank :18.5
Away Rank: 9.5
Take the over!
Book Total: 218.5 Our Projected Total: 232.425
Home Average: 119.575
Away Average: 112.85
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 4.3 Spread: -1.5
AWAY: MOV: 4.9 Spread: +1.5
Bet on LA Lakers to Cover!
-----------------------------
Total Bet Count: 15
Silver Bets
['CBB: Purdue At Connecticut: Over', 'CBB: Purdue: Cover', 'NBA: Houston: Cover', 'NBA: Cleveland: Cover', 'NBA: Indiana: Cover', 'NBA: New Orleans At Phoenix: Under', 'NBA: New Orleans: Cover', 'NBA: Chicago At Orlando: Over', 'NBA: Chicago: Cover', 'NBA: Washington At Toronto: Under', 'NBA: New York At Milwaukee: Over', 'NBA: Milwaukee: Cover', 'NBA: Philadelphia At San Antonio: Over', 'NBA: Minnesota At LA Lakers: Over', 'NBA: LA Lakers: Cover']
Gold Bets
Gold Count: 4
['CBB: Purdue At Connecticut: Over', 'NBA: Houston: Cover', 'NBA: Chicago At Orlando: Over', 'NBA: Chicago: Cover']
Date:  2024-04-07
