-----------------------------
For NC State At Purdue:
*      TOTALS:      *
Don't bet on O/U
Home Rank :145.5
Away Rank: 93.5
Take the over!
Book Total: 146 Our Projected Total: 162.35000000000002
Home Average: 87.175
Away Average: 75.17500000000001
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 21.8 Spread: -9
AWAY: MOV: -4.6 Spread: +9
Bet on Purdue to Cover!
-----------------------------
For Alabama At Connecticut:
*      TOTALS:      *
Take the over!
Home Rank :58.0
Away Rank: 4.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 25.5 Spread: -11.5
AWAY: MOV: -2.9 Spread: +11.5
Bet on Alabama to Cover!
-----------------------------
For Cleveland At LA Lakers:
*      TOTALS:      *
Don't bet on O/U
Home Rank :19.5
Away Rank: 22.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.9 Spread: -5
AWAY: MOV: 1.5 Spread: +5
-----------------------------
For Detroit At Brooklyn:
*      TOTALS:      *
Don't bet on O/U
Home Rank :15.5
Away Rank: 11.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 1.8 Spread: -10
AWAY: MOV: -10.2 Spread: +10
-----------------------------
For Philadelphia At Memphis:
*      TOTALS:      *
Don't bet on O/U
Home Rank :20.5
Away Rank: 8.0
Don't Take OU
*      COVER:      *
Bet on Philadelphia to Cover!
Home Rank :27.0
Away Rank: 6.0
HOME: MOV: -6.8 Spread: +13
AWAY: MOV: 0.6 Spread: -13
-----------------------------
For Atlanta At Denver:
*      TOTALS:      *
Don't bet on O/U
Home Rank :18.0
Away Rank: 11.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 9.2 Spread: -12
AWAY: MOV: -4.0 Spread: +12
-----------------------------
Total Bet Count: 5
Silver Bets
['CBB: NC State At Purdue: Over', 'CBB: Purdue: Cover', 'CBB: Alabama At Connecticut: Over', 'CBB: Alabama: Cover', 'NBA: Philadelphia: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-04-06
