-----------------------------
For Phoenix At Minnesota:
*      TOTALS:      *
Don't bet on O/U
Home Rank :16.5
Away Rank: 20.5
Take the over!
Book Total: 211.5 Our Projected Total: 226.675
Home Average: 112.30000000000001
Away Average: 114.375
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 8.6 Spread: -3
AWAY: MOV: 2.5 Spread: +3
Bet on Minnesota to Cover!
-----------------------------
For Indiana At Milwaukee:
*      TOTALS:      *
Don't bet on O/U
Home Rank :21.0
Away Rank: 17.5
Take the over!
Book Total: 222 Our Projected Total: 237.175
Home Average: 115.5
Away Average: 121.675
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 6.9 Spread: -1
AWAY: MOV: -1.3 Spread: +1
Bet on Milwaukee to Cover!
-----------------------------
For Dallas At LA Clippers:
*      TOTALS:      *
Don't bet on O/U
Home Rank :21.0
Away Rank: 23.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.2 Spread: +2.5
AWAY: MOV: 0.5 Spread: -2.5
-----------------------------
Total Bet Count: 4
Silver Bets
['NBA: Phoenix At Minnesota: Over', 'NBA: Minnesota: Cover', 'NBA: Indiana At Milwaukee: Over', 'NBA: Milwaukee: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-04-23
