-----------------------------
For Dallas At Boston:
*      TOTALS:      *
Don't bet on O/U
Home Rank :7.0
Away Rank: 19.5
Take the over!
Book Total: 214.5 Our Projected Total: 234.575
Home Average: 119.44999999999999
Away Average: 115.125
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 14.4 Spread: -6
AWAY: MOV: 1.5 Spread: +6
Bet on Dallas to Cover!
-----------------------------
Total Bet Count: 2
Silver Bets
['NBA: Dallas At Boston: Over', 'NBA: Dallas: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-05-31
