-----------------------------
For Phoenix At Minnesota:
*      TOTALS:      *
Don't bet on O/U
Home Rank :16.5
Away Rank: 20.5
Take the over!
Book Total: .5 Our Projected Total: 220.425
Home Average: 113.15
Away Average: 107.275
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 4.1 Spread: -5.5
AWAY: MOV: -3.8 Spread: +5.5
Bet on Orlando to Cover!
-----------------------------
For Philadelphia At New York:
*      TOTALS:      *
Take the over!
Home Rank :8.0
Away Rank: 8.5
Take the over!
Book Total: .5 Our Projected Total: 223.97500000000002
Home Average: 112.30000000000001
Away Average: 114.375
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 6.0 Spread: -5.5
AWAY: MOV: 1.0 Spread: +5.5
Bet on Philadelphia to Cover!
-----------------------------
For Indiana At Milwaukee:
*      TOTALS:      *
Don't bet on O/U
Home Rank :13.5
Away Rank: 2.0
Take the over!
Book Total: .5 Our Projected Total: 233.925
Home Average: 117.9
Away Average: 116.025
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 9.8 Spread: -7
AWAY: MOV: -3.4 Spread: +7
Bet on LA Lakers to Cover!
-----------------------------
Total Bet Count: 6
Silver Bets
['NBA: Orlando At Cleveland: Over', 'NBA: Orlando: Cover', 'NBA: Philadelphia At New York: Over', 'NBA: Philadelphia: Cover', 'NBA: LA Lakers At Denver: Over', 'NBA: LA Lakers: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-04-23
