-----------------------------
For Boston At Indiana:
*      TOTALS:      *
Don't bet on O/U
Home Rank :4.5
Away Rank: 11.5
Take the over!
Book Total: 222.5 Our Projected Total: 241.02499999999998
Home Average: 121.7
Away Average: 119.32499999999999
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 7.6 Spread: +7.5
AWAY: MOV: 7.9 Spread: -7.5
Bet on Indiana to Cover!
-----------------------------
Total Bet Count: 2
Silver Bets
['NBA: Boston At Indiana: Over', 'NBA: Indiana: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-05-27
