-----------------------------
For Miami At Boston:
*      TOTALS:      *
Don't bet on O/U
Home Rank :5.0
Away Rank: 30.0
Take the over!
Book Total: 203.5 Our Projected Total: 230.15
Home Average: 123.0
Away Average: 107.15
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 15.3 Spread: -14.5
AWAY: MOV: 1.0 Spread: +14.5
Bet on Miami to Cover!
-----------------------------
For New Orleans At Okla City:
*      TOTALS:      *
Don't bet on O/U
Home Rank :3.5
Away Rank: 27.5
Take the over!
Book Total: 211.5 Our Projected Total: 231.9
Home Average: 120.65
Away Average: 111.25
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 12.7 Spread: -7.5
AWAY: MOV: 6.3 Spread: +7.5
Bet on New Orleans to Cover!
-----------------------------
Total Bet Count: 4
Silver Bets
['NBA: Miami At Boston: Over', 'NBA: Miami: Cover', 'NBA: New Orleans At Okla City: Over', 'NBA: New Orleans: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-04-24
