-----------------------------
For New York At Indiana:
*      TOTALS:      *
Don't bet on O/U
Home Rank :7.5
Away Rank: 16.5
Take the over!
Book Total: 219 Our Projected Total: 237.0
Home Average: 122.125
Away Average: 114.875
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 7.2 Spread: -5.5
AWAY: MOV: 2.8 Spread: +5.5
Bet on Indiana to Cover!
-----------------------------
For Denver At Minnesota:
*      TOTALS:      *
Don't bet on O/U
Home Rank :14.5
Away Rank: 28.0
Take the over!
Book Total: 204.5 Our Projected Total: 217.95
Home Average: 109.125
Away Average: 108.82499999999999
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 7.9 Spread: -2.5
AWAY: MOV: 1.2 Spread: +2.5
Bet on Minnesota to Cover!
-----------------------------
Total Bet Count: 4
Silver Bets
['NBA: New York At Indiana: Over', 'NBA: Indiana: Cover', 'NBA: Denver At Minnesota: Over', 'NBA: Minnesota: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-05-12
