-----------------------------
For Miami At Boston:
*      TOTALS:      *
Don't bet on O/U
Home Rank :6.5
Away Rank: 29.5
Take the over!
Book Total: 209 Our Projected Total: 232.04999999999998
Home Average: 122.69999999999999
Away Average: 109.35
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 15.2 Spread: -14
AWAY: MOV: 1.5 Spread: +14
Bet on Miami to Cover!
-----------------------------
For Dallas At LA Clippers:
*      TOTALS:      *
Don't bet on O/U
Home Rank :22.5
Away Rank: 22.5
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 3.0 Spread: +3
AWAY: MOV: 0.8 Spread: -3
-----------------------------
For Indiana At Milwaukee:
*      TOTALS:      *
Don't bet on O/U
Home Rank :21.0
Away Rank: 17.5
Take the over!
Book Total: 231.5 Our Projected Total: 242.275
Home Average: 116.35
Away Average: 125.92500000000001
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 6.7 Spread: +1
AWAY: MOV: -1.0 Spread: -1
-----------------------------
For New Orleans At Okla City:
*      TOTALS:      *
Don't bet on O/U
Home Rank :3.0
Away Rank: 27.0
Take the over!
Book Total: 215.5 Our Projected Total: 236.75
Home Average: 123.82499999999999
Away Average: 112.925
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 13.0 Spread: -8.5
AWAY: MOV: 6.5 Spread: +8.5
Bet on New Orleans to Cover!
-----------------------------
Total Bet Count: 5
Silver Bets
['NBA: Miami At Boston: Over', 'NBA: Miami: Cover', 'NBA: Indiana At Milwaukee: Over', 'NBA: New Orleans At Okla City: Over', 'NBA: New Orleans: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-04-21
