-----------------------------
For Orlando At Cleveland:
*      TOTALS:      *
Don't bet on O/U
Home Rank :18.5
Away Rank: 20.5
Take the over!
Book Total: 203 Our Projected Total: 220.425
Home Average: 113.15
Away Average: 107.275
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 4.1 Spread: -5.5
AWAY: MOV: -3.8 Spread: +5.5
Bet on Orlando to Cover!
-----------------------------
For Philadelphia At New York:
*      TOTALS:      *
Take the over!
Home Rank :8.0
Away Rank: 8.5
Take the over!
Book Total: 206.5 Our Projected Total: 223.97500000000002
Home Average: 112.30000000000001
Away Average: 111.675
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 6.0 Spread: -6
AWAY: MOV: 1.0 Spread: +6
Bet on Philadelphia to Cover!
-----------------------------
For LA Lakers At Denver:
*      TOTALS:      *
Don't bet on O/U
Home Rank :13.5
Away Rank: 2.0
Don't Take OU
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 9.8 Spread: -7.5
AWAY: MOV: -3.4 Spread: +7.5
Bet on LA Lakers to Cover!
-----------------------------
Total Bet Count: 5
Silver Bets
['NBA: Orlando At Cleveland: Over', 'NBA: Orlando: Cover', 'NBA: Philadelphia At New York: Over', 'NBA: Philadelphia: Cover', 'NBA: LA Lakers: Cover']
Gold Bets
Gold Count: 1
['NBA: Philadelphia At New York: Over']
Date:  2024-04-22
