-----------------------------
For Indiana At New York:
*      TOTALS:      *
Don't bet on O/U
Home Rank :9.5
Away Rank: 16.0
Take the over!
Book Total: 208.5 Our Projected Total: 227.3
Home Average: 110.025
Away Average: 117.275
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 6.2 Spread: -3.5
AWAY: MOV: -2.2 Spread: +3.5
Bet on Indiana to Cover!
-----------------------------
For Minnesota At Denver:
*      TOTALS:      *
Don't bet on O/U
Home Rank :16.0
Away Rank: 5.5
Take the over!
Book Total: 198 Our Projected Total: 222.89999999999998
Home Average: 111.325
Away Average: 111.57499999999999
*      COVER:      *
Bet on Minnesota to Cover!
Home Rank :26.5
Away Rank: 11.0
HOME: MOV: 8.5 Spread: -5
AWAY: MOV: 5.0 Spread: +5
Bet on Minnesota to Cover!
-----------------------------
Total Bet Count: 4
Silver Bets
['NBA: Indiana At New York: Over', 'NBA: Indiana: Cover', 'NBA: Minnesota At Denver: Over', 'NBA: Minnesota: Cover']
Gold Bets
Gold Count: 1
['NBA: Minnesota: Cover']
Date:  2024-05-19
