-----------------------------
For Dallas At Minnesota:
*      TOTALS:      *
Don't bet on O/U
Home Rank :14.5
Away Rank: 23.0
Take the over!
Book Total: 208 Our Projected Total: 223.0
Home Average: 109.675
Away Average: 113.325
*      COVER:      *
Don't Bet On Spread
HOME: MOV: 8.4 Spread: -4.5
AWAY: MOV: 1.1 Spread: +4.5
Bet on Dallas to Cover!
-----------------------------
Total Bet Count: 2
Silver Bets
['NBA: Dallas At Minnesota: Over', 'NBA: Dallas: Cover']
Gold Bets
Gold Count: 0
[]
Date:  2024-05-22
