Memphis @ Cleveland (NBA): Cover Rating - 4.4, Over Score - 5.7
Bet on Memphis to cover the spread.
Dallas @ Miami (NBA): Cover Rating - 1.0, Over Score - 5.4
Bet on Dallas to cover the spread.
Toronto @ Brooklyn (NBA): Cover Rating - 4.0, Over Score - 5.8
Bet on Brooklyn to cover the spread.
Charlotte @ Atlanta (NBA): Cover Rating - 3.9, Over Score - 5.9
Bet on Charlotte to cover the spread.
Orlando @ Milwaukee (NBA): Cover Rating - 3.8, Over Score - 5.5
Bet on Orlando to cover the spread.
San Antonio @ Okla City (NBA): Cover Rating - 1.5, Over Score - 5.5
Bet on Okla City to cover the spread.
Minnesota @ Denver (NBA): Cover Rating - 4.3, Over Score - 5.4
Bet on Minnesota to cover the spread.
Phoenix @ LA Clippers (NBA): Cover Rating - 5.1, Over Score - 5.1
Bet on LA Clippers to cover the spread.
Chi Sox @ Cleveland (MLB): Cover Rating - 2.0, Over Score - 8.0
Bet on Chi Sox to cover the spread.
Chi Cubs @ San Diego (MLB): Cover Rating - 10.4, Over Score - 6.6
Bet on Chi Cubs to cover the spread.
Miami @ NY Yankees (MLB): Cover Rating - 0.2, Over Score - 5.0
Bet on NY Yankees to cover the spread.
Baltimore @ Boston (MLB): Cover Rating - 8.2, Over Score - 4.5
Bet on Baltimore to cover the spread.
Houston @ Kansas City (MLB): Cover Rating - 0.2, Over Score - 4.1
Bet on Houston to cover the spread.
Oakland @ Texas (MLB): Cover Rating - 8.5, Over Score - 5.7
Bet on Oakland to cover the spread.
Milwaukee @ Cincinnati (MLB): Cover Rating - 3.8, Over Score - 7.2
Bet on Milwaukee to cover the spread.

Ranked Cover Recommendations Across All Leagues:
Chi Cubs @ San Diego (MLB): Cover Rating - 10.4, Bet on Chi Cubs to cover the spread.
Oakland @ Texas (MLB): Cover Rating - 8.5, Bet on Oakland to cover the spread.
Baltimore @ Boston (MLB): Cover Rating - 8.2, Bet on Baltimore to cover the spread.
Phoenix @ LA Clippers (NBA): Cover Rating - 5.1, Bet on LA Clippers to cover the spread.
Memphis @ Cleveland (NBA): Cover Rating - 4.4, Bet on Memphis to cover the spread.
Minnesota @ Denver (NBA): Cover Rating - 4.3, Bet on Minnesota to cover the spread.
Toronto @ Brooklyn (NBA): Cover Rating - 4.0, Bet on Brooklyn to cover the spread.
Charlotte @ Atlanta (NBA): Cover Rating - 3.9, Bet on Charlotte to cover the spread.
Milwaukee @ Cincinnati (MLB): Cover Rating - 3.8, Bet on Milwaukee to cover the spread.
Orlando @ Milwaukee (NBA): Cover Rating - 3.8, Bet on Orlando to cover the spread.
Chi Sox @ Cleveland (MLB): Cover Rating - 2.0, Bet on Chi Sox to cover the spread.
San Antonio @ Okla City (NBA): Cover Rating - 1.5, Bet on Okla City to cover the spread.
Dallas @ Miami (NBA): Cover Rating - 1.0, Bet on Dallas to cover the spread.
Houston @ Kansas City (MLB): Cover Rating - 0.2, Bet on Houston to cover the spread.
Miami @ NY Yankees (MLB): Cover Rating - 0.2, Bet on NY Yankees to cover the spread.

Ranked Games by Over Score Across All Leagues:
Chi Sox @ Cleveland (MLB): Over Score - 8.0
Milwaukee @ Cincinnati (MLB): Over Score - 7.2
Chi Cubs @ San Diego (MLB): Over Score - 6.6
Charlotte @ Atlanta (NBA): Over Score - 5.9
Toronto @ Brooklyn (NBA): Over Score - 5.8
Memphis @ Cleveland (NBA): Over Score - 5.7
Oakland @ Texas (MLB): Over Score - 5.7
San Antonio @ Okla City (NBA): Over Score - 5.5
Orlando @ Milwaukee (NBA): Over Score - 5.5
Minnesota @ Denver (NBA): Over Score - 5.4
Dallas @ Miami (NBA): Over Score - 5.4
Phoenix @ LA Clippers (NBA): Over Score - 5.1
Miami @ NY Yankees (MLB): Over Score - 5.0
Baltimore @ Boston (MLB): Over Score - 4.5
Houston @ Kansas City (MLB): Over Score - 4.1
          date league  cover_rating  ... over_score    home_team    away_team
0   2024-04-10    NBA      4.443243  ...   5.739850      Memphis    Cleveland
1   2024-04-10    NBA      1.000000  ...   5.380300       Dallas        Miami
2   2024-04-10    NBA      4.000000  ...   5.774950      Toronto     Brooklyn
3   2024-04-10    NBA      3.880000  ...   5.856400    Charlotte      Atlanta
4   2024-04-10    NBA      3.760000  ...   5.524750      Orlando    Milwaukee
5   2024-04-10    NBA      1.514667  ...   5.526775  San Antonio    Okla City
6   2024-04-10    NBA      4.261538  ...   5.398525    Minnesota       Denver
7   2024-04-10    NBA      5.130435  ...   5.147200      Phoenix  LA Clippers
8   2024-04-10    MLB      1.999199  ...   7.959550      Chi Sox    Cleveland
9   2024-04-10    MLB     10.413333  ...   6.603000     Chi Cubs    San Diego
10  2024-04-10    MLB      0.160000  ...   4.959775        Miami   NY Yankees
11  2024-04-10    MLB      8.200000  ...   4.467300    Baltimore       Boston
12  2024-04-10    MLB      0.200000  ...   4.094200      Houston  Kansas City
13  2024-04-10    MLB      8.480000  ...   5.675775      Oakland        Texas
14  2024-04-10    MLB      3.822222  ...   7.205100    Milwaukee   Cincinnati

[15 rows x 7 columns]
