Dallas @ Miami (NBA): Cover Rating - 6.0, Over Score - 5.4
Bet on Dallas to cover the spread.
Toronto @ Brooklyn (NBA): Cover Rating - 11.0, Over Score - 5.8
Bet on Brooklyn to cover the spread.
Charlotte @ Atlanta (NBA): Cover Rating - 3.1, Over Score - 5.9
Bet on Atlanta to cover the spread.
Orlando @ Milwaukee (NBA): Cover Rating - 4.3, Over Score - 5.5
Bet on Orlando to cover the spread.
San Antonio @ Okla City (NBA): Cover Rating - 1.6, Over Score - 5.5
Bet on Okla City to cover the spread.
Minnesota @ Denver (NBA): Cover Rating - 4.3, Over Score - 5.4
Bet on Minnesota to cover the spread.
Phoenix @ LA Clippers (NBA): Cover Rating - 5.1, Over Score - 5.1
Bet on LA Clippers to cover the spread.
Miami @ NY Yankees (MLB): Cover Rating - 10.2, Over Score - 8.0
Bet on NY Yankees to cover the spread.
Baltimore @ Boston (MLB): Cover Rating - 4.2, Over Score - 7.0
Bet on Baltimore to cover the spread.
Houston @ Kansas City (MLB): Cover Rating - 4.6, Over Score - 4.6
Bet on Kansas City to cover the spread.
Oakland @ Texas (MLB): Cover Rating - 5.7, Over Score - 5.7
Bet on Oakland to cover the spread.
Milwaukee @ Cincinnati (MLB): Cover Rating - 1.8, Over Score - 6.7
Bet on Milwaukee to cover the spread.

Ranked Cover Recommendations Across All Leagues:
Toronto @ Brooklyn (NBA): Cover Rating - 11.0, Bet on Brooklyn to cover the spread.
Miami @ NY Yankees (MLB): Cover Rating - 10.2, Bet on NY Yankees to cover the spread.
Dallas @ Miami (NBA): Cover Rating - 6.0, Bet on Dallas to cover the spread.
Oakland @ Texas (MLB): Cover Rating - 5.7, Bet on Oakland to cover the spread.
Phoenix @ LA Clippers (NBA): Cover Rating - 5.1, Bet on LA Clippers to cover the spread.
Houston @ Kansas City (MLB): Cover Rating - 4.6, Bet on Kansas City to cover the spread.
Minnesota @ Denver (NBA): Cover Rating - 4.3, Bet on Minnesota to cover the spread.
Orlando @ Milwaukee (NBA): Cover Rating - 4.3, Bet on Orlando to cover the spread.
Baltimore @ Boston (MLB): Cover Rating - 4.2, Bet on Baltimore to cover the spread.
Charlotte @ Atlanta (NBA): Cover Rating - 3.1, Bet on Atlanta to cover the spread.
Milwaukee @ Cincinnati (MLB): Cover Rating - 1.8, Bet on Milwaukee to cover the spread.
San Antonio @ Okla City (NBA): Cover Rating - 1.6, Bet on Okla City to cover the spread.

Ranked Games by Over Score Across All Leagues:
Miami @ NY Yankees (MLB): Over Score - 8.0
Baltimore @ Boston (MLB): Over Score - 7.0
Milwaukee @ Cincinnati (MLB): Over Score - 6.7
Charlotte @ Atlanta (NBA): Over Score - 5.9
Toronto @ Brooklyn (NBA): Over Score - 5.8
Oakland @ Texas (MLB): Over Score - 5.7
San Antonio @ Okla City (NBA): Over Score - 5.5
Orlando @ Milwaukee (NBA): Over Score - 5.5
Minnesota @ Denver (NBA): Over Score - 5.4
Dallas @ Miami (NBA): Over Score - 5.4
Phoenix @ LA Clippers (NBA): Over Score - 5.1
Houston @ Kansas City (MLB): Over Score - 4.6
          date league  cover_rating  ... over_score    home_team    away_team
0   2024-04-10    NBA      6.000000  ...   5.380300       Dallas        Miami
1   2024-04-10    NBA     11.000000  ...   5.774950      Toronto     Brooklyn
2   2024-04-10    NBA      3.111111  ...   5.856400    Charlotte      Atlanta
3   2024-04-10    NBA      4.256000  ...   5.524750      Orlando    Milwaukee
4   2024-04-10    NBA      1.559420  ...   5.526775  San Antonio    Okla City
5   2024-04-10    NBA      4.314286  ...   5.398525    Minnesota       Denver
6   2024-04-10    NBA      5.130435  ...   5.147200      Phoenix  LA Clippers
7   2024-04-10    MLB     10.160000  ...   7.959775        Miami   NY Yankees
8   2024-04-10    MLB      4.200000  ...   6.967300    Baltimore       Boston
9   2024-04-10    MLB      4.553846  ...   4.594200      Houston  Kansas City
10  2024-04-10    MLB      5.672727  ...   5.675775      Oakland        Texas
11  2024-04-10    MLB      1.822222  ...   6.705100    Milwaukee   Cincinnati

[12 rows x 7 columns]
