-------------------------
MLB DATA
Overall Cover:
59-63

Overall Total:
70-52

Cover Record For in range: 0 to 3.
24-18

Cover Record For in range: 3 to 6.
14-13

Cover Record For in range: 6 to 9.
11-14

Cover Record For in range: 9 to 12.
5-12

Cover Record For in range: 12 to 15.
7-6

Over Record For in range: 6 to 6.5.
5-6

Over Record For in range: 6.5 to 7.0.
2-1

Over Record For in range: 7.0 to 7.5.
0-1

Under Record For in range 5.5 to 6
14-11

Under Record For in range 5.0 to 5.5
24-13

Under Record For in range 4.5 to 5.0
14-6

Under Record For in range 4.0 to 4.5
3-4

Under Record For in range 3.5 to 4.0
6-6

Under Record For in range 3.0 to 3.5
1-0

-------------------------
NBA DATA
Overall Cover:
13-7

Overall Total:
15-5

Cover Record For in range: 0 to 3.
7-4

Cover Record For in range: 3 to 6.
4-3

Cover Record For in range: 6 to 9.
2-0

Under Record For in range 5.5 to 6
7-1

Under Record For in range 5.0 to 5.5
8-4

-------------------------
OVERALL DATA
DegenBets record since 4/15/2024: 
157-127

2024-04-15: 19 - 9
2024-04-16: 17 - 17
2024-04-17: 17 - 19
2024-04-18: 4 - 4
2024-04-19: 15 - 19
2024-04-20: 22 - 18
2024-04-21: 23 - 17
2024-04-22: 19 - 9
2024-04-23: 21 - 15
-------------------------
