-------------------------
MLB DATA
Overall Cover:
105-95

Overall Total:
100-100

Cover Record For in range: 0 to 3.
39-30 56.49999999999999% 

Cover Record For in range: 3 to 6.
28-27 50.9% 

Cover Record For in range: 6 to 9.
21-18 53.800000000000004% 

Cover Record For in range: 9 to 12.
10-14 41.699999999999996% 

Cover Record For in range: 12 to 15.
12-6 66.7% 

Over Record For in range: 6 to 6.5.
8-13 38.1% 

Over Record For in range: 6.5 to 7.0.
3-4 42.9% 

Over Record For in range: 7.0 to 7.5.
1-4 20.0% 

Over Record For in range: 7.5 to 8.0.
1-3 25.0% 

Over Record For in range: 8.0 to 8.5.
1-2 33.300000000000004% 

Over Record For in range: 8.5 to 9.0.
1-2 33.300000000000004% 

Under Record For in range 5.5 to 6
23-20 53.5% 

Under Record For in range 5.0 to 5.5
27-26 50.9% 

Under Record For in range 4.5 to 5.0
22-19 53.7% 

Under Record For in range 4.0 to 4.5
7-8 46.7% 

Under Record For in range 3.5 to 4.0
7-7 50.0% 

Under Record For in range 3.0 to 3.5
2-1 66.7% 

-------------------------
NBA DATA
Overall Cover:
19-23

Overall Total:
22-20

Cover Record For in range: 0 to 3.
10-15 40.0% 

Cover Record For in range: 3 to 6.
6-5 54.50000000000001% 

Cover Record For in range: 6 to 9.
3-3 50.0% 

Under Record For in range 5.5 to 6
10-6 62.5% 

Under Record For in range 5.0 to 5.5
10-12 45.5% 

Under Record For in range 4.5 to 5.0
2-2 50.0% 

-------------------------
OVERALL DATA
DegenBets record since 4/15/2024: 
246-238

2024-04-15: 18 - 14
2024-04-16: 19 - 15
2024-04-17: 18 - 18
2024-04-18: 3 - 11
2024-04-19: 15 - 19
2024-04-20: 19 - 21
2024-04-21: 21 - 19
2024-04-22: 18 - 10
2024-04-23: 22 - 14
2024-04-24: 18 - 16
2024-04-25: 14 - 12
2024-04-26: 9 - 23
2024-04-27: 19 - 19
2024-04-28: 18 - 14
2024-04-29: 15 - 13
-------------------------
