-------------------------
MLB DATA
Overall Cover:
66-81

Overall Total:
83-64

Cover Record For in range: 0 to 3.
28-23

Cover Record For in range: 3 to 6.
15-20

Cover Record For in range: 6 to 9.
12-16

Cover Record For in range: 9 to 12.
5-14

Cover Record For in range: 12 to 15.
8-9

Over Record For in range: 6 to 6.5.
5-6

Over Record For in range: 6.5 to 7.0.
2-1

Over Record For in range: 7.0 to 7.5.
0-1

Under Record For in range 5.5 to 6
16-16

Under Record For in range 5.0 to 5.5
29-16

Under Record For in range 4.5 to 5.0
16-7

Under Record For in range 4.0 to 4.5
3-5

Under Record For in range 3.5 to 4.0
8-8

Under Record For in range 3.0 to 3.5
3-0

-------------------------
NBA DATA
Overall Cover:
17-8

Overall Total:
15-10

Cover Record For in range: 0 to 3.
9-4

Cover Record For in range: 3 to 6.
6-4

Cover Record For in range: 6 to 9.
2-0

Under Record For in range 5.5 to 6
7-2

Under Record For in range 5.0 to 5.5
8-7

Under Record For in range 4.5 to 5.0
0-1

-------------------------
OVERALL DATA
DegenBets record since 4/15/2024: 
181-163

2024-04-15: 19 - 9
2024-04-16: 17 - 17
2024-04-17: 17 - 19
2024-04-18: 4 - 4
2024-04-19: 15 - 19
2024-04-20: 22 - 18
2024-04-21: 23 - 17
2024-04-22: 19 - 9
2024-04-23: 21 - 15
2024-04-24: 14 - 20
2024-04-25: 10 - 16
-------------------------
