-------------------------
MLB DATA
Overall Cover:
91-110

Overall Total:
110-91

Cover Record For in range: 0 to 3.
35-37 48.6% 

Cover Record For in range: 3 to 6.
20-27 42.6% 

Cover Record For in range: 6 to 9.
20-22 47.599999999999994% 

Cover Record For in range: 9 to 12.
10-16 38.5% 

Cover Record For in range: 12 to 15.
10-9 52.6% 

Over Record For in range: 6 to 6.5.
5-8 38.5% 

Over Record For in range: 6.5 to 7.0.
2-1 66.7% 

Over Record For in range: 7.0 to 7.5.
0-1 0.0% 

Under Record For in range 5.5 to 6
26-24 52.0% 

Under Record For in range 5.0 to 5.5
38-20 65.5% 

Under Record For in range 4.5 to 5.0
21-15 58.3% 

Under Record For in range 4.0 to 4.5
6-9 40.0% 

Under Record For in range 3.5 to 4.0
8-8 50.0% 

Under Record For in range 3.0 to 3.5
3-0 100.0% 

-------------------------
NBA DATA
Overall Cover:
28-11

Overall Total:
23-16

Cover Record For in range: 0 to 3.
17-6 73.9% 

Cover Record For in range: 3 to 6.
9-4 69.19999999999999% 

Cover Record For in range: 6 to 9.
3-1 75.0% 

Under Record For in range 5.5 to 6
11-4 73.3% 

Under Record For in range 5.0 to 5.5
10-10 50.0% 

Under Record For in range 4.5 to 5.0
2-2 50.0% 

-------------------------
OVERALL DATA
DegenBets record since 4/15/2024: 
252-228

2024-04-15: 19 - 9
2024-04-16: 17 - 17
2024-04-17: 17 - 19
2024-04-18: 4 - 4
2024-04-19: 15 - 19
2024-04-20: 22 - 18
2024-04-21: 23 - 17
2024-04-22: 19 - 9
2024-04-23: 21 - 15
2024-04-24: 14 - 20
2024-04-25: 10 - 16
2024-04-26: 15 - 17
2024-04-27: 17 - 21
2024-04-28: 22 - 16
2024-04-29: 17 - 11
-------------------------
