-------------------------
MLB DATA
Overall Cover:
67-67

Overall Total:
77-57

Cover Record For in range: 0 to 3.
29-19

Cover Record For in range: 3 to 6.
18-15

Cover Record For in range: 6 to 9.
11-15

Cover Record For in range: 9 to 12.
5-12

Cover Record For in range: 12 to 15.
7-6

Over Record For in range: 6 to 6.5.
6-8

Over Record For in range: 6.5 to 7.0.
3-1

Over Record For in range: 7.0 to 7.5.
1-1

Over Record For in range: 7.5 to 8.0.
1-0

Over Record For in range: 8.0 to 8.5.
1-0

Over Record For in range: 8.5 to 9.0.
1-0

Under Record For in range 5.5 to 6
15-11

Under Record For in range 5.0 to 5.5
28-14

Under Record For in range 4.5 to 5.0
15-8

Under Record For in range 4.0 to 4.5
3-4

Under Record For in range 3.5 to 4.0
6-6

Under Record For in range 3.0 to 3.5
1-0

-------------------------
NBA DATA
Overall Cover:
15-7

Overall Total:
16-6

Cover Record For in range: 0 to 3.
8-4

Cover Record For in range: 3 to 6.
5-3

Cover Record For in range: 6 to 9.
2-0

Under Record For in range 5.5 to 6
7-1

Under Record For in range 5.0 to 5.5
9-5

-------------------------
OVERALL DATA
DegenBets record since 4/15/2024: 
175-137

2024-04-15: 19 - 9
2024-04-16: 17 - 17
2024-04-17: 17 - 19
2024-04-18: 4 - 4
2024-04-19: 15 - 19
2024-04-20: 22 - 18
2024-04-21: 23 - 17
2024-04-22: 19 - 9
2024-04-23: 21 - 15
2024-04-24: 18 - 10
-------------------------
