-------------------------
MLB DATA
Overall Cover:
46-57

Overall Total:
53-50

Cover Record For in range: 0 to 3.
17-15

Cover Record For in range: 3 to 6.
11-14

Cover Record For in range: 6 to 9.
10-12

Cover Record For in range: 9 to 12.
5-11

Cover Record For in range: 12 to 15.
5-5

Over Record For in range: 6 to 6.5.
5-8

Over Record For in range: 6.5 to 7.0.
2-2

Over Record For in range: 7.0 to 7.5.
0-1

Under Record For in range 5.5 to 6
11-10

Under Record For in range 5.0 to 5.5
17-14

Under Record For in range 4.5 to 5.0
11-5

Under Record For in range 4.0 to 4.5
1-4

Under Record For in range 3.5 to 4.0
4-4

Under Record For in range 3.0 to 3.5
1-0

-------------------------
NBA DATA
Overall Cover:
10-6

Overall Total:
12-4

Cover Record For in range: 0 to 3.
5-3

Cover Record For in range: 3 to 6.
3-2

Cover Record For in range: 6 to 9.
2-1

Under Record For in range 5.5 to 6
6-1

Under Record For in range 5.0 to 5.5
6-3

-------------------------
OVERALL DATA
DegenBets record since 4/15/2024: 
121-117

2024-04-15: 19 - 9
2024-04-16: 17 - 17
2024-04-17: 17 - 19
2024-04-18: 4 - 4
2024-04-19: 15 - 19
2024-04-20: 22 - 18
2024-04-21: 23 - 17
2024-04-22: 4 - 14
-------------------------
