-------------------------
MLB DATA
Overall Cover:
40-54

Overall Total:
52-42

Cover Record For in range: 0 to 3.
17-20 45.9% 

Cover Record For in range: 3 to 6.
8-13 38.1% 

Cover Record For in range: 6 to 9.
10-11 47.599999999999994% 

Cover Record For in range: 9 to 12.
3-6 33.300000000000004% 

Cover Record For in range: 12 to 15.
4-5 44.4% 

Over Record For in range: 6 to 6.5.
0-1 0.0% 

Under Record For in range 5.5 to 6
12-14 46.2% 

Under Record For in range 5.0 to 5.5
20-6 76.9% 

Under Record For in range 4.5 to 5.0
10-10 50.0% 

Under Record For in range 4.0 to 4.5
4-4 50.0% 

Under Record For in range 3.5 to 4.0
4-4 50.0% 

Under Record For in range 3.0 to 3.5
2-0 100.0% 

-------------------------
NBA DATA
Overall Cover:
16-6

Overall Total:
10-12

Cover Record For in range: 0 to 3.
9-3 75.0% 

Cover Record For in range: 3 to 6.
6-2 75.0% 

Cover Record For in range: 6 to 9.
1-1 50.0% 

Under Record For in range 5.5 to 6
4-3 57.099999999999994% 

Under Record For in range 5.0 to 5.5
4-7 36.4% 

Under Record For in range 4.5 to 5.0
2-2 50.0% 

-------------------------
OVERALL DATA
DegenBets record since 4/15/2024: 
118-114

2024-04-22: 19 - 9
2024-04-23: 21 - 15
2024-04-24: 14 - 20
2024-04-25: 10 - 16
2024-04-26: 15 - 17
2024-04-27: 17 - 21
2024-04-28: 22 - 16
-------------------------
