-------------------------
MLB DATA
Overall Cover:
51-56

Overall Total:
61-46

Cover Record For in range: 0 to 3.
20-15

Cover Record For in range: 3 to 6.
13-12

Cover Record For in range: 6 to 9.
10-14

Cover Record For in range: 9 to 12.
5-10

Cover Record For in range: 12 to 15.
5-5

Over Record For in range: 6 to 6.5.
5-6

Over Record For in range: 6.5 to 7.0.
2-1

Over Record For in range: 7.0 to 7.5.
0-1

Under Record For in range 5.5 to 6
13-10

Under Record For in range 5.0 to 5.5
20-12

Under Record For in range 4.5 to 5.0
12-5

Under Record For in range 4.0 to 4.5
2-4

Under Record For in range 3.5 to 4.0
5-4

Under Record For in range 3.0 to 3.5
1-0

-------------------------
NBA DATA
Overall Cover:
11-6

Overall Total:
13-4

Cover Record For in range: 0 to 3.
6-3

Cover Record For in range: 3 to 6.
3-3

Cover Record For in range: 6 to 9.
2-0

Under Record For in range 5.5 to 6
7-1

Under Record For in range 5.0 to 5.5
6-3

-------------------------
OVERALL DATA
DegenBets record since 4/15/2024: 
136-112

2024-04-15: 19 - 9
2024-04-16: 17 - 17
2024-04-17: 17 - 19
2024-04-18: 4 - 4
2024-04-19: 15 - 19
2024-04-20: 22 - 18
2024-04-21: 23 - 17
2024-04-22: 19 - 9
-------------------------
