-------------------------
MLB DATA
Overall Cover:
77-173

Overall Total:
95-155

Cover Record For in range: 0 to 3.
31-56 35.6% 

Cover Record For in range: 3 to 6.
17-48 26.200000000000003% 

Cover Record For in range: 6 to 9.
18-51 26.1% 

Cover Record For in range: 9 to 12.
7-15 31.8% 

Cover Record For in range: 12 to 15.
8-9 47.099999999999994% 

Over Record For in range: 6 to 6.5.
5-9 35.699999999999996% 

Over Record For in range: 6.5 to 7.0.
2-1 66.7% 

Over Record For in range: 7.0 to 7.5.
0-1 0.0% 

Under Record For in range 5.5 to 6
20-37 35.099999999999994% 

Under Record For in range 5.0 to 5.5
34-36 48.6% 

Under Record For in range 4.5 to 5.0
19-41 31.7% 

Under Record For in range 4.0 to 4.5
3-18 14.299999999999999% 

Under Record For in range 3.5 to 4.0
8-8 50.0% 

Under Record For in range 3.0 to 3.5
3-0 100.0% 

-------------------------
NBA DATA
Overall Cover:
22-30

Overall Total:
19-33

Cover Record For in range: 0 to 3.
12-15 44.4% 

Cover Record For in range: 3 to 6.
8-11 42.1% 

Cover Record For in range: 6 to 9.
2-4 33.300000000000004% 

Under Record For in range 5.5 to 6
8-8 50.0% 

Under Record For in range 5.0 to 5.5
9-19 32.1% 

Under Record For in range 4.5 to 5.0
2-6 25.0% 

-------------------------
OVERALL DATA
DegenBets record since 4/15/2024: 
213-391

2024-04-15: 19 - 9
2024-04-16: 17 - 17
2024-04-17: 17 - 19
2024-04-18: 4 - 4
2024-04-19: 15 - 19
2024-04-20: 22 - 18
2024-04-21: 23 - 17
2024-04-22: 19 - 9
2024-04-23: 21 - 15
2024-04-24: 14 - 20
2024-04-25: 10 - 16
2024-04-26: 15 - 17
2024-04-27: 17 - 59
2024-04-29: 0 - 152
-------------------------
