-------------------------
MLB DATA
Overall Cover:
87-103

Overall Total:
105-85

Cover Record For in range: 0 to 3.
34-33 50.7% 

Cover Record For in range: 3 to 6.
19-26 42.199999999999996% 

Cover Record For in range: 6 to 9.
18-19 48.6% 

Cover Record For in range: 9 to 12.
10-16 38.5% 

Cover Record For in range: 12 to 15.
10-10 50.0% 

Over Record For in range: 6 to 6.5.
5-7 41.699999999999996% 

Over Record For in range: 6.5 to 7.0.
2-1 66.7% 

Over Record For in range: 7.0 to 7.5.
0-1 0.0% 

Under Record For in range 5.5 to 6
22-23 48.9% 

Under Record For in range 5.0 to 5.5
38-18 67.9% 

Under Record For in range 4.5 to 5.0
22-15 59.5% 

Under Record For in range 4.0 to 4.5
4-8 33.300000000000004% 

Under Record For in range 3.5 to 4.0
8-8 50.0% 

Under Record For in range 3.0 to 3.5
3-0 100.0% 

-------------------------
NBA DATA
Overall Cover:
26-10

Overall Total:
19-17

Cover Record For in range: 0 to 3.
16-5 76.2% 

Cover Record For in range: 3 to 6.
8-4 66.7% 

Cover Record For in range: 6 to 9.
2-1 66.7% 

Under Record For in range 5.5 to 6
8-5 61.5% 

Under Record For in range 5.0 to 5.5
9-10 47.4% 

Under Record For in range 4.5 to 5.0
2-2 50.0% 

-------------------------
OVERALL DATA
DegenBets record since 4/15/2024: 
237-215

2024-04-15: 19 - 9
2024-04-16: 17 - 17
2024-04-17: 17 - 19
2024-04-18: 4 - 4
2024-04-19: 15 - 19
2024-04-20: 22 - 18
2024-04-21: 23 - 17
2024-04-22: 19 - 9
2024-04-23: 21 - 15
2024-04-24: 14 - 20
2024-04-25: 10 - 16
2024-04-26: 15 - 17
2024-04-27: 17 - 21
2024-04-28: 24 - 14
-------------------------
