-------------------------
MLB DATA
Overall Cover:
86-119

Overall Total:
104-101

Cover Record For in range: 0 to 3.
34-40 45.9% 

Cover Record For in range: 3 to 6.
19-28 40.400000000000006% 

Cover Record For in range: 6 to 9.
20-22 47.599999999999994% 

Cover Record For in range: 9 to 12.
8-19 29.599999999999998% 

Cover Record For in range: 12 to 15.
9-11 45.0% 

Over Record For in range: 6 to 6.5.
5-9 35.699999999999996% 

Over Record For in range: 6.5 to 7.0.
2-1 66.7% 

Over Record For in range: 7.0 to 7.5.
0-1 0.0% 

Under Record For in range 5.5 to 6
23-26 46.9% 

Under Record For in range 5.0 to 5.5
37-20 64.9% 

Under Record For in range 4.5 to 5.0
20-18 52.6% 

Under Record For in range 4.0 to 4.5
5-11 31.2% 

Under Record For in range 3.5 to 4.0
8-10 44.4% 

Under Record For in range 3.0 to 3.5
3-0 100.0% 

-------------------------
NBA DATA
Overall Cover:
25-14

Overall Total:
20-19

Cover Record For in range: 0 to 3.
14-7 66.7% 

Cover Record For in range: 3 to 6.
8-6 57.099999999999994% 

Cover Record For in range: 6 to 9.
3-1 75.0% 

Under Record For in range 5.5 to 6
9-6 60.0% 

Under Record For in range 5.0 to 5.5
9-11 45.0% 

Under Record For in range 4.5 to 5.0
2-2 50.0% 

-------------------------
OVERALL DATA
DegenBets record since 4/15/2024: 
235-253

2024-04-15: 19 - 9
2024-04-16: 17 - 17
2024-04-17: 17 - 19
2024-04-18: 4 - 4
2024-04-19: 15 - 19
2024-04-20: 22 - 18
2024-04-21: 23 - 17
2024-04-22: 19 - 9
2024-04-23: 21 - 15
2024-04-24: 14 - 20
2024-04-25: 10 - 16
2024-04-26: 15 - 17
2024-04-27: 17 - 21
2024-04-28: 22 - 16
2024-04-30: 0 - 36
-------------------------
